^El/el<det><def><m><sg>$
^fastuoso/fastuoso<adj><m><sg>$
^salón/salón<n><m><sg>$
^principal/principal<adj><mf><sg>$
^del/de<pr>+el<det><def><m><sg>$
^visir/visir<n><m><sg>$
^Mohamed/Mohamed<np><ant>$
^resplandecía/resplandecer<vblex><pii><p3><sg>$
^con/con<pr>$
^la/el<det><def><f><sg>$
^luz/luz<n><f><sg>$
^emitida/emitir<vblex><pp><f><sg>$
^por/por<pr>$
^la/el<det><def><f><sg>$
^infinidad/infinidad<n><f><sg>$
^de/de<pr>$
^lámparas/lámpara<n><f><pl>$
^que/que<rel><an><mf><sp>$
^pendían/pender<vblex><pii><p3><pl>$
^del/de<pr>+el<det><def><m><sg>$
^artesonado/artesonado<adj><m><sg>$
^,/,<cm>$
^y/y<cnjcoo>$
^una/uno<det><ind><f><sg>$;s	"uno" num f sp
^verdadera/verdadero<adj><f><sg>$
^fortuna/fortuna<n><f><sg>$
^se/se<prn><pro><ref><p3><mf><sp>$
^exhibía/exhibir<vblex><pii><p3><sg>$
^en/en<pr>$
^tapices/tapiz<n><m><pl>$
^orientales/oriental<adj><mf><pl>$
^y/y<cnjcoo>$
^lujosísimos/lujoso<adj><sup><m><pl>$
^muebles/mueble<n><m><pl>$
^de/de<pr>$
^finas/fino<adj><f><pl>$
^y/y<cnjcoo>$
^pulidas/pulir<vblex><pp><f><pl>$
^maderas/madera<n><f><pl>$
^,/,<cm>$
^nacarados/nacarado<adj><m><pl>$
^y/y<cnjcoo>$
^sobredorados/*sobredorados$
^,/,<cm>$
^repletos/repleto<adj><m><pl>$
^de/de<pr>$
^relucientes/reluciente<adj><mf><pl>$
^piezas/pieza<n><f><pl>$
^de/de<pr>$
^ajuar/ajuar<n><m><sg>$
^./.<sent>$

^Un/uno<det><ind><m><sg>$
^centenar/centenar<n><m><sg>$
^de/de<pr>$
^invitados/invitado<n><m><pl>$
^se/se<prn><pro><ref><p3><mf><sp>$
^aplicaba/aplicar<vblex><pii><p3><sg>$
^a/a<pr>$
^la/el<det><def><f><sg>$
^comida/comida<n><f><sg>$
^y/y<cnjcoo>$
^la/el<det><def><f><sg>$
^bebida/bebida<n><f><sg>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^denso/denso<adj><m><sg>$
^y/y<cnjcoo>$
^hospitalario/hospitalario<adj><m><sg>$
^ambiente/ambiente<adj><mf><sg>$
^propiciado por/propiciado por<pr>$
^los/el<det><def><m><pl>$
^deliciosos/delicioso<adj><m><pl>$
^vapores/vapor<n><m><pl>$
^que/que<rel><an><mf><sp>$
^emanaban/emanar<vblex><pii><p3><pl>$
^de/de<pr>$
^los/el<det><def><m><pl>$
^platos/plato<n><m><pl>$
^y/y<cnjcoo>$
^los/el<det><def><m><pl>$
^perfumados/perfumar<vblex><pp><m><pl>$
^humos/humo<n><m><pl>$
^de/de<pr>$
^las/el<det><def><f><pl>$
^aromáticas/aromático<adj><f><pl>$
^resinas/resina<n><f><pl>$
^que/que<rel><an><mf><sp>$
^se/se<prn><pro><ref><p3><mf><sp>$
^quemaban/quemar<vblex><pii><p3><pl>$
^en/en<pr>$
^los/el<det><def><m><pl>$
^braseros/*braseros$
^de/de<pr>$
^las/el<det><def><f><pl>$
^esquinas/esquina<n><f><pl>$
^./.<sent>$

^Repartidos/repartir<vblex><pp><m><pl>$
^por/por<pr>$
^las/el<det><def><f><pl>$
^mesas/mesa<n><f><pl>$
^,/,<cm>$
^dispuestas/disponer<vblex><pp><f><pl>$
^según/según<pr>$
^un/uno<det><ind><m><sg>$
^estricto/estricto<adj><m><sg>$
^protocolo/protocolo<n><m><sg>$
^,/,<cm>$
^disfrutaban/disfrutar<vblex><pii><p3><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^fiesta/fiesta<n><f><sg>$
^los/el<det><def><m><pl>$
^principales/principal<adj><mf><pl>$
^cargos/cargo<n><m><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^corte/corte<n><mf><sg>$
^,/,<cm>$
^la/el<det><def><f><sg>$
^parentela/parentela<n><f><sg>$
^real/real<adj><mf><sg>$
^,/,<cm>$
^los/el<det><def><m><pl>$
^dignatarios/dignatario<n><m><pl>$
^representantes/representante<adj><mf><pl>$
^de/de<pr>$
^los/el<det><def><m><pl>$
^reinos/reino<n><m><pl>$
^aliados/aliado<adj><m><pl>$
^y/y<cnjcoo>$
^,/,<cm>$
^cómo/cómo<adv><itg>$
^no/no<adv>$
^,/,<cm>$
^el/el<det><def><m><sg>$
^cadí/*cadí$
^supremo/supremo<adj><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^capital/capital<n><f><sg>$
^,/,<cm>$
^acompañado/acompañar<vblex><pp><m><sg>$
^del/de<pr>+el<det><def><m><sg>$
^más/más<adv>$
^elevado/elevado<adj><m><sg>$
^de/de<pr>$
^los/el<det><def><m><pl>$
^notarios/notario<n><m><pl>$
^y/y<cnjcoo>$
^de/de<pr>$
^los/el<det><def><m><pl>$
^funcionarios/funcionario<n><m><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^casa/casa<n><f><sg>$
^de/de<pr>$
^monedas/moneda<n><f><pl>$
^./.<sent>$

^Cada uno/cada uno<prn><tn><m><sg>$
^se/se<prn><pro><ref><p3><mf><sp>$
^encontraba/encontrar<vblex><pii><p3><sg>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^lugar/lugar<n><m><sg>$
^que/que<rel><an><mf><sp>$
^le/le<prn><pro><p3><mf><sg>$
^correspondía/corresponder<vblex><pii><p3><sg>$
^,/,<cm>$
^según/según<pr>$
^su/suyo<det><pos><mf><sg>$
^categoría/categoría<n><f><sg>$
^,/,<cm>$
^más/más<adv>/más<adj><mf><sp>$
^alejado/alejar<vblex><pp><m><sg>$
^o/o<cnjcoo>$
^más/más<adv>/más<adj><mf><sp>$
^próximo/próximo<adj><m><sg>$
^a/a<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^galería/galería<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^final/final<n><f><sg>/final<n><m><sg>$
^del/de<pr>+el<det><def><m><sg>$
^salón/salón<n><m><sg>$
^,/,<cm>$
^donde/donde<rel><adv>$
^se/se<prn><pro><ref><p3><mf><sp>$
^sentaba/sentar<vblex><pii><p3><sg>/sentar<vblex><pii><p1><sg>$
^el/el<det><def><m><sg>$
^anfitrión/anfitrión<adj><m><sg>/anfitrión<n><m><sg>$
^,/,<cm>$
^acompañado/acompañar<vblex><pp><m><sg>$
^por/por<pr>$
^el/el<det><def><m><sg>$
^gran/gran<adj><mf><sg>$
^visir/visir<n><m><sg>$
^y/y<cnjcoo>$
^uno/uno<num><m><sp>/uno<prn><tn><m><sg>$
^de/de<pr>$
^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^hermanos/hermano<n><m><pl>$
^del/de<pr>+el<det><def><m><sg>$
^califa/califa<n><m><sg>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^representaba/representar<vblex><pii><p3><sg>/representar<vblex><pii><p1><sg>$
^al/a<pr>+el<det><def><m><sg>$
^soberano/soberano<n><m><sg>$
^./.<sent>$

^Desde que/desde que<adv>/desde que<cnjadv>$
^Mohamed/Mohamed<np><ant>$
^había/haber<vbhaver><pii><p3><sg>$
^sido/ser<vbser><pp><m><sg>$
^llamado/llamar<vblex><pp><m><sg>$
^a/a<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^corte/corte<n><mf><sg>$
^,/,<cm>$
^había/haber<vbhaver><pii><p3><sg>$
^pensado/pensar<vblex><pp><m><sg>$
^día/día<n><m><sg>$
^y/y<cnjcoo>$
^noche/noche<n><f><sg>$
^en/en<pr>$
^esta/este<prn><tn><f><sg>/este<det><dem><f><sg>$
^fiesta/fiesta<n><f><sg>$
^de/de<pr>$
^presentación/presentación<n><f><sg>$
^,/,<cm>$
^pues/pues<cnjadv>$
^del/de<pr>+el<det><def><m><sg>$
^impacto/impacto<n><m><sg>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^causara/causar<vblex><pis><p3><sg>/causar<vblex><pis><p1><sg>$
^en/en<pr>$
^sus/suyo<det><pos><mf><pl>$
^invitados/invitado<n><m><pl>/invitar<vblex><pp><m><pl>$
^dependía/depender<vblex><pii><p3><sg>/depender<vblex><pii><p1><sg>$
^su/suyo<det><pos><mf><sg>$
^prestigio/prestigio<n><m><sg>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^restringido/restringir<vblex><pp><m><sg>$
^y/y<cnjcoo>$
^exigente/exigente<adj><mf><sg>$
^mundo/mundo<n><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^sociedad/sociedad<n><f><sg>$
^cordobesa/cordobés<adj><f><sg>/cordobés<n><f><sg>$
^./.<sent>$

^Era/era<n><f><sg>/ser<vbser><pii><p3><sg>/ser<vbser><pii><p1><sg>$
^un/uno<det><ind><m><sg>$
^hombre/hombre<n><m><sg>$
^habituado/habituado<adj><m><sg>/habituar<vblex><pp><m><sg>$
^al/a<pr>+el<det><def><m><sg>$
^lujo/lujo<n><m><sg>$
^y/y<cnjcoo>$
^al/a<pr>+el<det><def><m><sg>$
^placer/placer<n><m><sg>$
^,/,<cm>$
^sin duda/sin duda<adv>$
^,/,<cm>$
^pero/pero<adv>/pero<cnjcoo>$
^cuando/cuando<rel><adv>$
^era/era<n><f><sg>/ser<vbser><pii><p3><sg>/ser<vbser><pii><p1><sg>$
^gobernador/gobernador<adj><m><sg>/gobernador<n><m><sg>$
^de/de<pr>$
^Málaga/Málaga<np><loc>$
^él/él<prn><tn><p3><m><sg>$
^era/era<n><f><sg>/ser<vbser><pii><p3><sg>/ser<vbser><pii><p1><sg>$
^el/el<det><def><m><sg>$
^único/único<adj><m><sg>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^imponía/imponer<vblex><pii><p3><sg>/imponer<vblex><pii><p1><sg>$
^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$
^normas/norma<n><f><pl>$
^,/,<cm>$
^les/le<prn><pro><p3><mf><pl>$
^gustasen/gustar<vblex><pis><p3><pl>$
^a/a<pr>$
^los demás/los demás<prn><tn><m><pl>$
^o/o<cnjcoo>$
^no/no<adv>/no<ij>$
^./.<sent>$

^En cambio/en cambio<adv>$
^,/,<cm>$
^en/en<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^capital/capital<n><mf><sg>/capital<n><m><sg>/capital<n><f><sg>$
^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$
^cosas/cosa<n><f><pl>$
^discurrían/discurrir<vblex><pii><p3><pl>$
^por/por<pr>$
^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^cauces/cauce<n><m><pl>$
^impuestos/impuesto<n><m><pl>/imponer<vblex><pp><m><pl>$
^por/por<pr>$
^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$
^fluctuantes/fluctuante<adj><mf><pl>$
^modas/moda<n><f><pl>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^asaltaban/asaltar<vblex><pii><p3><pl>$
^a/a<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^metrópoli/metrópoli<n><f><sg>$
^en/en<pr>$
^un/uno<det><ind><m><sg>$
^constante/constante<adj><mf><sg>/constante<n><f><sg>$
^ir/ir<vblex><inf>$
^y/y<cnjcoo>$
^venir/venir<vblex><inf>$
^de/de<pr>$
^embajadores/embajador<n><m><pl>$
^,/,<cm>$
^dignatarios/dignatario<n><m><pl>$
^viajeros/viajero<adj><m><pl>/viajero<n><m><pl>$
^,/,<cm>$
^reyes/rey<n><m><pl>$
^y/y<cnjcoo>$
^todo/todo<predet><m><sg>/todo<predet><nt><sp>/todo<prn><tn><m><sg>$
^tipo/tipo<n><m><sg>$
^de/de<pr>$
^hombres/hombre<n><m><pl>$
^de/de<pr>$
^mundo/mundo<n><m><sg>$
^acostumbrados/acostumbrado<adj><m><pl>/acostumbrar<vblex><pp><m><pl>$
^a/a<pr>$
^visitar/visitar<vblex><inf>$
^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$
^principales/principal<adj><mf><pl>$
^cortes/corte<n><mf><pl>/cortar<vblex><prs><p2><sg>$
^del/de<pr>+el<det><def><m><sg>$
^orbe/orbe<n><m><sg>$
^./.<sent>$

^Se/se<prn><pro><ref><p3><mf><sp>$
^trataba de/tratar# de<vblex><pii><p3><sg>/tratar# de<vblex><pii><p1><sg>$
^impresionar/impresionar<vblex><inf>$
^,/,<cm>$
^sobre todo/sobre todo<adv>$
^,/,<cm>$
^para/para<pr>$
^no/no<adv>/no<ij>$
^delatar/delatar<vblex><inf>$
^un/uno<det><ind><m><sg>$
^apocado/*apocado$
^provincianismo/provincianismo<n><m><sg>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^relegaría/relegar<vblex><cni><p3><sg>/relegar<vblex><cni><p1><sg>$
^de por vida/de por vida<adv>$
^al/a<pr>+el<det><def><m><sg>$
^visir/visir<n><m><sg>$
^a/a<pr>$
^una/uno<num><f><sp>/uno<prn><tn><f><sg>/uno<det><ind><f><sg>$
^no/no<adv>/no<ij>$
^deseada/desear<vblex><pp><f><sg>$
^jubilación/jubilación<n><f><sg>$
^del mundo/del mundo<adv>$
^elegante/elegante<adj><mf><sg>$
^y/y<cnjcoo>$
^refinado/refinado<adj><m><sg>/refinar<vblex><pp><m><sg>$
^de/de<pr>$
^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$
^fiestas/fiesta<n><f><pl>$
^cordobesas/cordobés<adj><f><pl>/cordobés<n><f><pl>$
^./.<sent>$

^No/no<adv>/no<ij>$
^,/,<cm>$
^él/él<prn><tn><p3><m><sg>$
^no/no<adv>/no<ij>$
^podía/poder<vbmod><pii><p3><sg>/poder<vbmod><pii><p1><sg>$
^consentir/consentir<vblex><inf>$
^tal/tal<adv>/tal<adj><mf><sg>/tal<prn><tn><mf><sg>/tal<det><dem><mf><sg>$
^cosa/cosa<n><f><sg>$
^./.<sent>$

^Era/era<n><f><sg>/ser<vbser><pii><p3><sg>/ser<vbser><pii><p1><sg>$
^ya/ya<adv>$
^maduro/maduro<adj><m><sg>/madurar<vblex><pri><p1><sg>$
^y/y<cnjcoo>$
^consciente/consciente<adj><mf><sg>/consciente<n><m><sg>$
^de que/de que<cnjsub>$
^le/le<prn><pro><p3><mf><sg>$
^quedaba/quedar<vblex><pii><p3><sg>/quedar<vblex><pii><p1><sg>$
^poco/poco<adv>/poco<adj><ind><m><sg>/poco<prn><tn><m><sg>/poco<prn><tn><nt><sg>$
^tiempo/tiempo<n><m><sg>$
^;/;<sent>$

^pero/pero<adv>/pero<cnjcoo>$
^habían/haber<vbhaver><pii><p3><pl>$
^sido/ser<vbser><pp><m><sg>$
^veinte/veinte<num><mf><sp>$
^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^años/año<n><m><pl>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^alejamirnto/*alejamirnto$
^en/en<pr>$
^el/el<det><def><m><sg>$
^digno/digno<adj><m><sg>$
^,/,<cm>$
^aunque/aunque<cnjadv>$
^apartado/apartado<n><m><sg>/apartar<vblex><pp><m><sg>$
^,/,<cm>$
^gobierno/gobierno<n><m><sg>/gobernar<vblex><pri><p1><sg>$
^de/de<pr>$
^Málaga/Málaga<np><loc>$
^./.<sent>$

^Demasiado/demasiado<adv>/demasiado<adj><ind><m><sg>$
^tiempo/tiempo<n><m><sg>$
^;/;<sent>$
^el/el<det><def><m><sg>$
^suficiente/suficiente<adj><mf><sg>$
^para que/para que<cnjadv>$
^no/no<adv>/no<ij>$
^supiera/saber<vblex><pis><p3><sg>/saber<vblex><pis><p1><sg>$
^ya/ya<adv>$
^por/por<pr>$
^dónde/dónde<adv><itg>$
^soplaban/soplar<vblex><pii><p3><pl>$
^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^vientos/viento<n><m><pl>$
^en/en<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^añorada/añorar<vblex><pp><f><sg>$
^Córdoba/Córdoba<np><ant>/Córdoba<np><loc>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^se/se<prn><pro><ref><p3><mf><sp>$
^vio/ver<vblex><ifi><p3><sg>$
^obligado/obligado<adj><m><sg>/obligado<n><m><sg>/obligar<vblex><pp><m><sg>$
^a/a<pr>$
^abandonar/abandonar<vblex><inf>$
^un/uno<det><ind><m><sg>$
^día/día<n><m><sg>$
^por/por<pr>$
^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^celos/celo<n><m><pl>/celos<n><m><pl>$
^de/de<pr>$
^su/suyo<det><pos><mf><sg>$
^primo/primo<n><m><sg>/primo<adj><ord><m><sg>$
^,/,<cm>$
^y/y<cnjcoo>$
^el/el<det><def><m><sg>$
^necesario/necesario<adj><m><sg>$
^para que/para que<cnjadv>$
^lo/lo<prn><pro><p3><m><sg>$
^tomasen/tomar<vblex><pis><p3><pl>$
^por/por<pr>$
^un/uno<det><ind><m><sg>$
^aburrido/aburrido<adj><m><sg>/aburrir<vblex><pp><m><sg>$
^y/y<cnjcoo>$
^desfasado/desfasar<vblex><pp><m><sg>$
^noble/noble<adj><mf><sg>/noble<n><mf><sg>$
^de/de<pr>$
^provincias/provincia<n><f><pl>$
^./.<sent>$

^Así pues/así pues<adv>/así pues<cnjadv>$
^,/,<cm>$
^a/a<pr>$
^fin/fin<n><m><sg>$
^de/de<pr>$
^evitar/evitar<vblex><inf>$
^cualquier/cualquier<det><ind><mf><sg>$
^nota/nota<n><f><sg>$
^de/de<pr>$
^vulgaridad/vulgaridad<n><f><sg>$
^,/,<cm>$
^había/haber<vbhaver><pii><p3><sg>$
^decidido/decidir<vblex><pp><m><sg>$
^buscar/buscar<vblex><inf>$
^a/a<pr>$
^alguien/alguien<prn><tn><mf><sg>$
^dotado/dotar<vblex><pp><m><sg>$
^de/de<pr>$
^singular/singular<adj><mf><sg>/singular<n><m><sg>$
^imaginación/imaginación<n><f><sg>$
^para/para<pr>$
^encomendarle/encomendar<vblex><inf>+le<prn><enc><p3><mf><sg>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^preparación/preparación<n><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^fiesta/fiesta<n><f><sg>$
^./.<sent>$

^Y/y<cnjcoo>$
^no/no<adv>/no<ij>$
^habría/haber<vbhaver><cni><p3><sg>$
^podido/poder<vbmod><pp><m><sg>$
^encontrar/encontrar<vblex><inf>$
^a/a<pr>$
^nadie/nadie<prn><tn><mf><sg>$
^mejor/mejor<adv>/mejor<adj><mf><sg>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^a/a<pr>$
^su/suyo<det><pos><mf><sg>$
^adorado/adorar<vblex><pp><m><sg>$
^y/y<cnjcoo>$
^protegido/proteger<vblex><pp><m><sg>$
^amigo/amigo<adj><m><sg>/amigo<n><m><sg>/amigar<vblex><pri><p1><sg>$
^./.<sent>$

^Había/haber<vbhaver><pii><p3><sg>$
^compartido/compartir<vblex><pp><m><sg>$
^suficientes/suficiente<adj><mf><pl>$
^sesiones/sesión<n><f><pl>$
^de/de<pr>$
^diversión/diversión<n><f><sg>$
^con/con<pr>$
^el/el<det><def><m><sg>$
^joven/joven<n><mf><sg>$
^en/en<pr>$
^Málaga/Málaga<np><loc>$
^para/para<pr>$
^apreciar/apreciar<vblex><inf>$
^que/que<cnjsub>$
^se/se<prn><pro><ref><p3><mf><sp>$
^encontraba/encontrar<vblex><pii><p3><sg>/encontrar<vblex><pii><p1><sg>$
^provisto/provisto<adj><m><sg>$
^de/de<pr>$
^una/uno<num><f><sp>/uno<prn><tn><f><sg>/uno<det><ind><f><sg>$
^sensibilidad/sensibilidad<n><f><sg>$
^especial/especial<adj><mf><sg>$
^y/y<cnjcoo>$
^del/de<pr>+el<det><def><m><sg>$
^tacto/tacto<n><m><sg>$
^y/y<cnjcoo>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^exquisitez/exquisitez<n><f><sg>$
^propios/propio<adj><m><pl>$
^del/de<pr>+el<det><def><m><sg>$
^más/más<adv>/más<adj><mf><sp>$
^instruido/instruir<vblex><pp><m><sg>$
^de/de<pr>$
^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^chambelanes/chambelán<n><m><pl>$
^palaciegos/palaciego<adj><m><pl>$
^./.<sent>$

^Por eso/por eso<cnjadv>$
^le/le<prn><pro><p3><mf><sg>$
^había/haber<vbhaver><pii><p3><sg>$
^llamado/llamar<vblex><pp><m><sg>$
^semanas/semana<n><f><pl>$
^antes/antes<adv>$
^,/,<cm>$
^una/uno<num><f><sp>/uno<prn><tn><f><sg>/uno<det><ind><f><sg>/unir<vblex><prs><p3><sg>/unir<vblex><prs><p1><sg>/unir<vblex><imp><p3><sg>$
^vez/vez<n><f><sg>$
^finalizado/finalizar<vblex><pp><m><sg>$
^el/el<det><def><m><sg>$
^acondicionamiento/acondicionamiento<n><m><sg>$
^de/de<pr>$
^su/suyo<det><pos><mf><sg>$
^palacio/palacio<n><m><sg>$
^,/,<cm>$
^y/y<cnjcoo>$
^le/le<prn><pro><p3><mf><sg>$
^había/haber<vbhaver><pii><p3><sg>$
^espetado/espetar<vblex><pp><m><sg>$
^el/el<det><def><m><sg>$
^encargo/encargo<n><m><sg>/encargar<vblex><pri><p1><sg>$
^son/ser<vbser><pri><p3><pl>$
^darle/dar<vblex><inf>+le<prn><enc><p3><mf><sg>$
^posibilidad/posibilidad<n><f><sg>$
^alguna/alguno<prn><tn><f><sg>/alguno<det><ind><f><sg>$
^de/de<pr>$
^negociar/negociar<vblex><inf>$
^./.<sent>$
