^El/el<det><def><m><sg>$
^fracaso/fracaso<n><m><sg>$
^del/de<pr>+el<det><def><m><sg>$
^proyecto/proyecto<n><m><sg>$
^político/político<adj><m><sg>$
^centralizador/centralizador<adj><m><sg>$
^de/de<pr>$
^Carlomagno/Carlomagno<np><ant>$
^llevó/llevar<vblex><ifi><p3><sg>$
^,/,<cm>$
^en/en<pr>$
^ausencia/ausencia<n><f><sg>$
^de/de<pr>$
^ese/ese<det><dem><m><sg>$
^contrapeso/contrapeso<n><m><sg>$
^,/,<cm>$
^a/a<pr>$
^la/el<det><def><f><sg>$
^formación/formación<n><f><sg>$
^de/de<pr>$
^un/uno<det><ind><m><sg>$
^sistema/sistema<n><m><sg>$
^político/político<adj><m><sg>$
^,/,<cm>$
^económico/económico<adj><m><sg>$
^y/y<cnjcoo>$
^social/social<adj><mf><sg>$
^que/que<rel><an><mf><sp>$
^los/el<det><def><m><pl>$
^historiadores/historiador<n><m><pl>$
^han/haber<vbhaver><pri><p3><pl>$
^convenido/convenir<vblex><pp><m><sg>$
^en/en<pr>$
^llamar/llamar<vblex><inf>$
^feudalismo/feudalismo<n><m><sg>$
^,/,<cm>$
^aunque/aunque<cnjadv>$
^en/en<pr>$
^realidad/realidad<n><f><sg>$
^el/el<det><def><m><sg>$
^nombre/nombre<n><m><sg>$
^nació/nacer<vblex><ifi><p3><sg>$
^como/como<pr>$
^un/uno<det><ind><m><sg>$
^peyorativo/peyorativo<adj><m><sg>$
^para/para<pr>$
^designar/designar<vblex><inf>$
^el/el<det><def><m><sg>$
^Antiguo/antiguo<adj><m><sg>$
^Régimen/régimen<n><m><sg>$
^por/por<pr>$
^parte/parte<n><f><sg>$
^de/de<pr>$
^sus/suyo<det><pos><mf><pl>$
^críticos/crítico<n><m><pl>$
^ilustrados/ilustrar<vblex><pp><m><pl>$
^./.<sent>$
^La/el<det><def><f><sg>$
^Revolución/revolución<n><f><sg>$
^francesa/francés<adj><f><sg>$
^suprimió/suprimir<vblex><ifi><p3><sg>$
^solemnemente/solemnemente<adv>$
"^todos/todo<predet><m><pl>$
^los/el<det><def><m><pl>$
^derechos/derecho<n><m><pl>$
^feudales/feudal<adj><mf><pl>$"
^en/en<pr>$
^la/el<det><def><f><sg>$
^noche/noche<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^4/4<num>$
^de/de<pr>$
^agosto/agosto<n><m><sg>$
^de/de<pr>$
^1789/1789<num>$
^y/y<cnjcoo>$
"^definitivamente/definitivamente<adv>$
^el/el<det><def><m><sg>$
^régimen/régimen<n><m><sg>$
^feudal/feudal<adj><mf><sg>$
"^,/,<cm>$
^con/con<pr>$
^el/el<det><def><m><sg>$
^decreto/decreto<n><m><sg>$
^del/de<pr>+el<det><def><m><sg>$
^11/11<num>$
^de/de<pr>$
^agosto/agosto<n><m><sg>$
^./.<sent>$
^La/el<det><def><f><sg>$
^generalización/generalización<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^término/término<n><m><sg>$
^permite/permitir<vblex><pri><p3><sg>$
^a/a<pr>$
^muchos/muchos<prn><tn><m><pl>$
^historiadores/historiador<n><m><pl>$
^aplicarlo/aplicar<vblex><inf>+lo<prn><enc><p3><nt>$
^a/a<pr>$
^las/el<det><def><f><pl>$
^formaciones/formación<n><f><pl>$
^sociales/social<adj><mf><pl>$
^de/de<pr>$
^todo/todo<predet><m><sg>$
^el/el<det><def><m><sg>$
^territorio/territorio<n><m><sg>$
^europeo/europeo<adj><m><sg>$
^occidental/occidental<adj><mf><sg>$
^,/,<cm>$
^pertenecieran/pertenecer<vblex><pis><p3><pl>$
^o/o<cnjcoo>$
^no/no<adv>$
^al/a<pr>+el<det><def><m><sg>$
^Imperio/imperio<n><m><sg>$
^Carolingio/carolingio<adj><m><sg>$
^./.<sent>$
^Los/el<det><def><m><pl>$
^partidarios/partidario<n><m><pl>$
^de/de<pr>$
^un/uno<det><ind><m><sg>$
^uso/uso<n><m><sg>$
^restringido/restringir<vblex><pp><m><sg>$
^,/,<cm>$
^argumentando/argumentar<vblex><ger>$
^la/el<det><def><f><sg>$
^necesidad/necesidad<n><f><sg>$
^de/de<pr>$
^no/no<adv>$
^confundir/confundir<vblex><inf>$
^conceptos/concepto<n><m><pl>$
^como/como<pr>$
^feudo/feudo<n><m><sg>$
^,/,<cm>$
^villae/villae<n><m><sg>$
^,/,<cm>$
^tenure/tenure<n><m><sg>$
^,/,<cm>$
^o/o<cnjcoo>$
^señorío/señorío<n><m><sg>$
^lo/lo<detnt>$
^limitan/limitar<vblex><pri><p3><pl>$
^tanto/tanto<adv>$
^en/en<pr>$
^espacio/espacio<n><m><sg>$
^(/(<lpar>$
^Francia/Francia<np><loc>$
^,/,<cm>$
^Oeste/oeste<n><m><sg>$
^de/de<pr>$
^Alemania/Alemania<np><loc>$
^y/y<cnjcoo>$
^Norte/norte<n><m><sg>$
^de/de<pr>$
^Italia/Italia<np><loc>$
^)/)<rpar>$
^como/como<rel><adv>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^tiempo/tiempo<n><m><sg>$
^:/:<sent>$
^un/uno<det><ind><m><sg>$
"^primer/primer<adj><m><sg>$
^feudalismo/feudalismo<n><m><sg>$"
^o/o<cnjcoo>$
"^feudalismo/feudalismo<n><m><sg>$
^carolingio/carolingio<adj><m><sg>$"
^desde/desde<pr>$
^el/el<det><def><m><sg>$
^siglo/siglo<n><m><sg>$
^VIII/VIII<num><mf><sp>$
^hasta/hasta<pr>$
^el/el<det><def><m><sg>$
^año/año<n><m><sg>$
^1000/1000<num>$
^y/y<cnjcoo>$
^un/uno<det><ind><m><sg>$
"^feudalismo/feudalismo<n><m><sg>$
^clásico/clásico<adj><m><sg>$"
^desde/desde<pr>$
^el/el<det><def><m><sg>$
^año/año<n><m><sg>$
^1000/1000<num>$
^hasta/hasta<pr>$
^el/el<det><def><m><sg>$
^1240/1240<num>$
^,/,<cm>$
^a su vez/a su vez<adv>$
^dividido/dividir<vblex><pp><m><sg>$
^en/en<pr>$
^dos/dos<num><mf><sp>$
^épocas/época<n><f><pl>$
^,/,<cm>$
^la/el<det><def><f><sg>$
^primera/primero<adj><f><sg>$
^,/,<cm>$
^hasta/hasta<pr>$
^el/el<det><def><m><sg>$
^1160/1160<num>$
^(/(<lpar>$
^la/el<det><def><f><sg>$
^más/más<adv>$
^descentralizada/descentralizado<adj><f><sg>$
^,/,<cm>$
^en que/en<pr>+que<rel><an><mf><sp>$
^cada/cada<det><ind><mf><sg>$
^señor/señor<n><m><sg>$
^de/de<pr>$
^castillo/castillo<n><m><sg>$
^podía/poder<vbmod><pii><p3><sg>$
^considerarse/considerar<vblex><inf>+se<prn><enc><ref><p3><mf><sp>$
^independiente/independiente<adj><mf><sg>$
^)/)<rpar>$
^;/;<sent>$
^y/y<cnjcoo>$
^la/el<det><def><f><sg>$
^segunda/segundo<adj><f><sg>$
^,/,<cm>$
^la/el<det><def><f><sg>$
^propia/propio<adj><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
"^monarquía/monarquía<n><f><sg>$
^feudal/feudal<adj><mf><sg>$
"^)/)<rpar>$
^./.<sent>$
^Habría/haber<vbhaver><cni><p3><sg>$
^incluso/incluso<adv>$
"^feudalismos/feudalismo<n><m><pl>$
^de/de<pr>$
^importación/importación<n><f><sg>$
"^:/:<sent>$
^la/el<det><def><f><sg>$
^Inglaterra/Inglaterra<np><loc>$
^normanda/normando<adj><f><sg>$
^desde/desde<pr>$
^1066/1066<num>$
^y/y<cnjcoo>$
^los/el<det><def><m><pl>$
^Estados/estado<n><m><pl>$
^cruzados/cruzado<n><m><pl>$
^(/(<lpar>$
^siglos/siglo<n><m><pl>$
^XII/XII<num><mf><sp>$
^y/y<cnjcoo>$
^XIII/XIII<num><mf><sp>$
^)/)<rpar>$
^./.<sent>$

