^Por primera vez/por primera vez<adv>$
^en/en<pr>$
^la/el<det><def><f><sg>$
^historia/historia<n><f><sg>$
^una/uno<det><ind><f><sg>$
^nave/nave<n><f><sg>$
^espacial/espacial<adj><mf><sg>$
^ha/haber<vbhaver><pri><p3><sg>$
^entrado/entrar<vblex><pp><m><sg>$
^en/en<pr>$
^la/el<det><def><f><sg>$
^atmósfera/atmósfera<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^Sol/sol<n><m><sg>$
^y/y<cnjcoo>$
^ha/haber<vbhaver><pri><p3><sg>$
^sobrevivido/sobrevivir<vblex><pp><m><sg>$
^para/para<pr>$
^contarlo/contar<vblex><inf>+lo<prn><enc><p3><nt>$
^./.<sent>$

^Hoy/hoy<adv>$
^se/se<prn><pro><ref><p3><mf><sp>$
^publican/publicar<vblex><pri><p3><pl>$
^los/el<det><def><m><pl>$
^primeros/primero<adj><ord><m><pl>$
^resultados/resultado<n><m><pl>$
^científicos/científico<adj><m><pl>$
^recogidos/recoger<vblex><pp><m><pl>$
^por/por<pr>$
^la/el<det><def><f><sg>$
^sonda/sonda<n><f><sg>$
^solar/solar<adj><mf><sg>$
^Parker/Parker<np><ant>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^NASA/NASA<n><acr><f><sg>$
^durante/durante<pr>$
^sus/suyo<det><pos><mf><pl>$
^dos/dos<num><mf><sp>$
^primeros/primero<adj><ord><m><pl>$
^acercamientos/acercamiento<n><m><pl>$
^al/a<pr>+el<det><def><m><sg>$
^astro/astro<n><m><sg>$
^./.<sent>$

^Los/el<det><def><m><pl>$
^datos/dato<n><m><pl>$
^desvelan/desvelar<vblex><pri><p3><pl>$
^una/uno<det><ind><f><sg>$
^estrella/estrella<n><f><sg>$
^mucho más/mucho más<adv>$
^violenta/violento<adj><f><sg>$
^y/y<cnjcoo>$
^enigmática/enigmático<adj><f><sg>$
^de/de<pr>$
^lo que/lo que<rel><an><nt>$
^se/se<prn><pro><ref><p3><mf><sp>$
^pensaba/pensar<vblex><pii><p3><sg>$
^./.<sent>$

^La/el<det><def><f><sg>$
^principal/principal<adj><mf><sg>$
^misión/misión<n><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^sonda/sonda<n><f><sg>$
^Parker/Parker<np><ant>$
^es/ser<vbser><pri><p3><sg>$
^entender/entender<vblex><inf>$
^por qué/por qué<adv><itg>$
^las/el<det><def><f><pl>$
^capas/capa<n><f><pl>$
^más/más<adv>$
^superficiales/superficial<adj><mf><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^atmósfera/atmósfera<n><f><sg>$
^solar/solar<adj><mf><sg>$
^,/,<cm>$
^la/el<det><def><f><sg>$
^corona/corona<n><f><sg>$
^,/,<cm>$
^pueden/poder<vbmod><pri><p3><pl>$
^alcanzar/alcanzar<vblex><inf>$
^temperaturas/temperatura<n><f><pl>$
^de/de<pr>$
^un/uno<det><ind><m><sg>$
^millón/millón<n><m><sg>$
^de/de<pr>$
^grados/grado<n><m><pl>$
^mientras que/mientras que<cnjadv>$
^mucho más/mucho más<adv>$
^adentro/adentro<adv>$
^,/,<cm>$
^en/en<pr>$
^la/el<det><def><f><sg>$
^superficie/superficie<n><f><sg>$
^,/,<cm>$
^solo/solo<adv>$
^hay/hay<vblex><pri><p3><sg>$
^unos/uno<det><ind><m><pl>$
^5.000/5.000<num>$
^grados/grado<n><m><pl>$
^./.<sent>$

^Resolver/resolver<vblex><inf>$
^este/este<det><dem><m><sg>$
^enigma/enigma<n><m><sg>$
^es/ser<vbser><pri><p3><sg>$
^esencial/esencial<adj><mf><sg>$
^para/para<pr>$
^entender/entender<vblex><inf>$
^el/el<det><def><m><sg>$
^comportamiento/comportamiento<n><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^estrella/estrella<n><f><sg>$
^y/y<cnjcoo>$
^su/suyo<det><pos><mf><sg>$
^viento/viento<n><m><sg>$
^solar/solar<adj><mf><sg>$
^,/,<cm>$
^una/uno<det><ind><f><sg>$
^oleada/oleada<n><f><sg>$
^de/de<pr>$
^partículas/partícula<n><f><pl>$
^subatómicas/subatómico<adj><f><pl>$
^cargadas/cargar<vblex><pp><f><pl>$
^que/que<rel><an><mf><sp>$
^escupe/escupir<vblex><pri><p3><sg>$
^en/en<pr>$
^todas/todo<predet><f><pl>$
^direcciones/dirección<n><f><pl>$
^./.<sent>$

^Las/el<det><def><f><pl>$
^tormentas/tormenta<n><f><pl>$
^solares/solar<adj><mf><pl>$
^pueden/poder<vbmod><pri><p3><pl>$
^ser/ser<vbser><inf>$
^una/uno<det><ind><f><sg>$
^amenaza/amenaza<n><f><sg>$
^para/para<pr>$
^los/el<det><def><m><pl>$
^astronautas/astronauta<n><mf><pl>$
^y/y<cnjcoo>$
^causar/causar<vblex><inf>$
^importantes/importante<adj><mf><pl>$
^daños/daño<n><m><pl>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^tendido eléctrico/tendido eléctrico<n><m><sg>$
^y/y<cnjcoo>$
^las/el<det><def><f><pl>$
^comunicaciones/comunicación<n><f><pl>$
^por/por<pr>$
^satélite/satélite<n><m><sg>$
^./.<sent>$

^La/el<det><def><f><sg>$
^sonda/sonda<n><f><sg>$
^ha/haber<vbhaver><pri><p3><sg>$
^explorado/explorar<vblex><pp><m><sg>$
^la/el<det><def><f><sg>$
^zona/zona<n><f><sg>$
^a/a<pr>$
^unos/uno<det><ind><m><pl>$
^24/24<num>$
^millones/millón<n><m><pl>$
^de/de<pr>$
^kilómetros/kilómetro<n><m><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^superficie/superficie<n><f><sg>$
^,/,<cm>$
^seis/seis<num><mf><sp>$
^veces/vez<n><f><pl>$
^más/más<adv>$
^cerca de/cerca de<pr>$
^lo que/lo que<rel><an><nt>$
^la/el<det><def><f><sg>$
^Tierra/tierra<n><f><sg>$
^está/estar<vblex><pri><p3><sg>$
^del/de<pr>+el<det><def><m><sg>$
^Sol/sol<n><m><sg>$
^./.<sent>$

^La/el<det><def><f><sg>$
^nave/nave<n><f><sg>$
^sigue/seguir<vblex><pri><p3><sg>$
^una/uno<det><ind><f><sg>$
^órbita/órbita<n><f><sg>$
^muy/muy<preadv>$
^apaisada/apaisado<adj><f><sg>$
^de modo que/de modo que<cnjadv>$
^,/,<cm>$
^tras/tras<pr>$
^acercarse/acercar<vblex><inf>+se<prn><enc><ref><p3><mf><sp>$
^al máximo/al máximo<adv>$
^al/a<pr>+el<det><def><m><sg>$
^Sol/sol<n><m><sg>$
^,/,<cm>$
^se/se<prn><pro><ref><p3><mf><sp>$
^aleja/alejar<vblex><pri><p3><sg>$
^hasta/hasta<pr>$
^llegar/llegar<vblex><inf>$
^más allá de/más allá de<pr>$
^Venus/Venus<np><loc>$
^,/,<cm>$
^el/el<det><def><m><sg>$
^segundo/segundo<adj><ord><m><sg>$
^planeta/planeta<n><m><sg>$
^más/más<adv>$
^cercano/cercano<adj><m><sg>$
^al/a<pr>+el<det><def><m><sg>$
^astro/astro<n><m><sg>$
^./.<sent>$

^Además/además<adv>$
^va/ir<vblex><pri><p3><sg>$
^armada/armar<vblex><pp><f><sg>$
^con/con<pr>$
^un/uno<det><ind><m><sg>$
^escudo/escudo<n><m><sg>$
^térmico/térmico<adj><m><sg>$
^que/que<rel><an><mf><sp>$
^siempre/siempre<adv>$
^da/dar<vblex><pri><p3><sg>$
^la/el<det><def><f><sg>$
^cara/cara<n><f><sg>$
^al/a<pr>+el<det><def><m><sg>$
^Sol/sol<n><m><sg>$
^y/y<cnjcoo>$
^que/que<rel><an><mf><sp>$
^es/ser<vbser><pri><p3><sg>$
^capaz/capaz<adj><mf><sg>$
^de/de<pr>$
^soportar/soportar<vblex><inf>$
^temperaturas/temperatura<n><f><pl>$
^de/de<pr>$
^1.400/1.400<num>$
^grados/grado<n><m><pl>$
^./.<sent>$

^Al/a<pr>+el<det><def><m><sg>$
^otro/otro<det><ind><m><sg>$
^lado/lado<n><m><sg>$
^de/de<pr>$
^esta/este<det><dem><f><sg>$
^coraza/coraza<n><f><sg>$
^los/el<det><def><m><pl>$
^instrumentos/instrumento<n><m><pl>$
^científicos/científico<adj><m><pl>$
^se/se<prn><pro><ref><p3><mf><sp>$
^mantienen/mantener<vblex><pri><p3><pl>$
^a/a<pr>$
^unos/uno<det><ind><m><pl>$
^30/30<num>$
^grados/grado<n><m><pl>$
^./.<sent>$

^Los/el<det><def><m><pl>$
^primeros/primero<adj><ord><m><pl>$
^resultados/resultado<n><m><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^misión/misión<n><f><sg>$
^se/se<prn><pro><ref><p3><mf><sp>$
^publican/publicar<vblex><pri><p3><pl>$
^hoy/hoy<adv>$
^en/en<pr>$
^cuatro/cuatro<num><mf><sp>$
^estudios/estudio<n><m><pl>$
^en/en<pr>$
^la/el<det><def><f><sg>$
^revista/revista<n><f><sg>$
^científica/científico<adj><f><sg>$
^Nature/Nature<np><al>$
^./.<sent>$

^Uno/uno<prn><tn><m><sg>$
^de/de<pr>$
^ellos/él<prn><tn><p3><m><pl>$
^demuestra/demostrar<vblex><pri><p3><sg>$
^que/que<cnjsub>$
^el/el<det><def><m><sg>$
^flujo/flujo<n><m><sg>$
^de/de<pr>$
^partículas/partícula<n><f><pl>$
^es/ser<vbser><pri><p3><sg>$
^mucho más/mucho más<adv>$
^rápido/rápido<adj><m><sg>$
^de/de<pr>$
^lo que/lo que<rel><an><nt>$
^se/se<prn><pro><ref><p3><mf><sp>$
^había/haber<vbhaver><pii><p3><sg>$
^observado/observar<vblex><pp><m><sg>$
^./.<sent>$ “
^Hemos/haber<vbhaver><pri><p1><pl>$
^visto/ver<vblex><pp><m><sg>$
^que/que<cnjsub>$
^el/el<det><def><m><sg>$
^viento/viento<n><m><sg>$
^solar/solar<adj><mf><sg>$
^avanza/avanzar<vblex><pri><p3><sg>$
^formando/formar<vblex><ger>$
^enormes/enorme<adj><mf><pl>$
^olas/ola<n><f><pl>$
^que/que<rel><an><mf><sp>$
^,/,<cm>$
^en cuestión/en cuestión<adv>$
^de/de<pr>$
^minutos/minuto<n><m><pl>$
^,/,<cm>$
^duplican/duplicar<vblex><pri><p3><pl>$
^su/suyo<det><pos><mf><sg>$
^velocidad/velocidad<n><f><sg>$
^llegando/llegar<vblex><ger>$
^hasta/hasta<pr>$
^los/el<det><def><m><pl>$
^150/150<num>$
^kilómetros/kilómetro<n><m><pl>$
^por segundo/por segundo<adv>$”
^,/,<cm>$
^explica/explicar<vblex><pri><p3><sg>$
^Justin/Justin<np><ant>$
^Kasper/Kasper<np><ant>$
^,/,<cm>$
^físico/físico<n><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^Universidad/universidad<n><f><sg>$
^de/de<pr>$
^Michigan/Michigan<np><loc>$
^y/y<cnjcoo>$
^coautor/coautor<n><m><sg>$
^de/de<pr>$
^varios/vario<det><ind><m><pl>$
^de/de<pr>$
^los/el<det><def><m><pl>$
^estudios/estudio<n><m><pl>$
^publicados/publicar<vblex><pp><m><pl>$
^hoy/hoy<adv>$
^./.<sent>$  “
^Es/ser<vbser><pri><p3><sg>$
^algo/algo<prn><tn><nt><sg>$
^nunca/nunca<adv>$
^visto/ver<vblex><pp><m><sg>$
^hasta ahora/hasta ahora<adv>$”
^,/,<cm>$
^resalta/resaltar<vblex><pri><p3><sg>$
^el/el<det><def><m><sg>$
^investigador/investigador<n><m><sg>$
^./.<sent>$

^Las/el<det><def><f><pl>$
^ráfagas/ráfaga<n><f><pl>$
^de/de<pr>$
^viento/viento<n><m><sg>$
^solar/solar<adj><mf><sg>$
 “
^vienen/venir<vblex><pri><p3><pl>$
^en/en<pr>$
^grupos/grupo<n><m><pl>$
^y/y<cnjcoo>$
^parecen/parecer<vblex><pri><p3><pl>$
^tener/tener<vblex><inf>$
^una/uno<det><ind><f><sg>$
^estructura/estructura<n><f><sg>$
^coherente/coherente<adj><mf><sg>$”
^,/,<cm>$
^explica/explicar<vblex><pri><p3><sg>$
^Kasper/Kasper<np><ant>$
^./.<sent>$

^Según/según<cnjadv>/según<pr>$
^su/suyo<det><pos><mf><sg>$
^equipo/equipo<n><m><sg>/equipar<vblex><pri><p1><sg>$
^,/,<cm>$
^estos/este<det><dem><m><pl>$
^patrones/patrón<n><m><pl>$
^pueden/poder<vbmod><pri><p3><pl>$
^deberse/deber<vblex><inf>+se<prn><enc><ref><p3><mf><sp>$
^a que/a que<cnjsub>$
^el/el<det><def><m><sg>$
^Sol/sol<n><m><sg>$
^genera/generar<vblex><pri><p3><sg>$
^un/uno<det><ind><m><sg>$
^campo/campo<n><m><sg>$
^magnético/magnético<adj><m><sg>$
^que/que<rel><an><mf><sp>$
^marca/marcar<vblex><pri><p3><sg>$
^el/el<det><def><m><sg>$
^camino/camino<n><m><sg>$
^que/que<rel><an><mf><sp>$
^siguen/seguir<vblex><pri><p3><pl>$
^las/el<det><def><f><pl>$
^partículas/partícula<n><f><pl>$
^y/y<cnjcoo>$
^las/el<det><def><f><pl>$
^acelera/acelerar<vblex><pri><p3><sg>$
^./.<sent>$

^Esta/este<det><dem><f><sg>$
^especie/especie<n><f><sg>$
^de/de<pr>$
^autopista/autopista<n><f><sg>$
^tiene/tener<vblex><pri><p3><sg>$
^forma/forma<n><f><sg>$
^de/de<pr>$
^s/s<n><f><sg>$
^,/,<cm>$
^de forma que/de forma que<cnjadv>$
^los/el<det><def><m><pl>$
^electrones/electrón<n><m><pl>$
^y/y<cnjcoo>$
^protones/protón<n><m><pl>$
^cargados/cargar<vblex><pp><m><pl>$
^no/no<adv>$
^viajan/viajar<vblex><pri><p3><pl>$
^en línea/en línea<adj><mf><sp>$
^recta/recto<adj><f><sg>$
^,/,<cm>$
^sino/sino<cnjcoo>$
^haciendo/hacer<vblex><ger>$
^eses/ese<n><f><pl>$
^en/en<pr>$
^su/suyo<det><pos><mf><sg>$
^cada vez más/cada vez más<adv>$
^rápido/rápido<adj><m><sg>$
^camino/camino<n><m><sg>$
^hacia/hacia<pr>$
^la/el<det><def><f><sg>$
^Tierra/tierra<n><f><sg>$
^./.<sent>$

^./.<sent>$

^Al igual que/al igual que<cnjadv>$
^la/el<det><def><f><sg>$
^atmósfera/atmósfera<n><f><sg>$
^terrestre/terrestre<adj><mf><sg>$
^,/,<cm>$
^el/el<det><def><m><sg>$
^plasma/plasma<n><m><sg>$
^de/de<pr>$
^partículas/partícula<n><f><pl>$
^cargadas/cargar<vblex><pp><f><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^corona/corona<n><f><sg>$
^solar/solar<adj><mf><sg>$
^gira/girar<vblex><pri><p3><sg>$
^en/en<pr>$
^el mismo/el mismo<det><def><m><sg>$
^sentido/sentido<n><m><sg>$
^que/que<cnjsub>$
^la/el<det><def><f><sg>$
^estrella/estrella<n><f><sg>$
^./.<sent>$

^En/en<pr>$
^teoría/teoría<n><f><sg>$
^,/,<cm>$
^la/el<det><def><f><sg>$
^velocidad/velocidad<n><f><sg>$
^de/de<pr>$
^rotación/rotación<n><f><sg>$
^debería/deber<vbmod><cni><p3><sg>$
^ir/ir<vblex><inf>$
^disminuyendo/disminuir<vblex><ger>$
^a/a<pr>$
^medida/medida<n><f><sg>$
^que/que<cnjsub>$
^el/el<det><def><m><sg>$
^plasma/plasma<n><m><sg>$
^se/se<prn><pro><ref><p3><mf><sp>$
^aleja/alejar<vblex><pri><p3><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^superficie/superficie<n><f><sg>$
^,/,<cm>$
^pero/pero<cnjcoo>$
^los/el<det><def><m><pl>$
^datos/dato<n><m><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^Parker/Parker<np><ant>$
^muestran/mostrar<vblex><pri><p3><pl>$
^que/que<cnjsub>$
^,/,<cm>$
^en/en<pr>$
^las/el<det><def><f><pl>$
^capas/capa<n><f><pl>$
^más/más<adv>$
^superficiales/superficial<adj><mf><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^corona/corona<n><f><sg>$
^,/,<cm>$
^el/el<det><def><m><sg>$
^plasma/plasma<n><m><sg>$
^va/ir<vblex><pri><p3><sg>$ “
^unas/uno<det><ind><f><pl>$
^20/20<num>$
^veces/vez<n><f><pl>$
^más/más<adv>$
^rápido/rápido<adj><m><sg>$
^de/de<pr>$
^lo que/lo que<rel><an><nt>$
^debería/deber<vblex><cni><p3><sg>$
^según/según<pr>$
^las/el<det><def><f><pl>$
^predicciones/predicción<n><f><pl>$”
^,/,<cm>$
^explica/explicar<vblex><pri><p3><sg>$
^Kasper/Kasper<np><ant>$
^./.<sent>$

^Por el momento/por el momento<adv>$
^no/no<adv>$
^hay/hay<vblex><pri><p3><sg>$
^muchas/mucho<det><ind><f><pl>$
^respuestas/respuesta<n><f><pl>$
^sobre/sobre<pr>$
^los/el<det><def><m><pl>$
^fenómenos/fenómeno<n><m><pl>$
^observados/observar<vblex><pp><m><pl>$
^,/,<cm>$
^reconoce/reconocer<vblex><pri><p3><sg>$
^el/el<det><def><m><sg>$
^físico/físico<n><m><sg>$
^,/,<cm>$
^pero/pero<cnjcoo>$
^sí/sí<adv>$
^la/el<det><def><f><sg>$
^esperanza/esperanza<n><f><sg>$
^de que/de que<cnjsub>$
^en/en<pr>$
^los/el<det><def><m><pl>$
^próximos/próximo<adj><m><pl>$
^años/año<n><m><pl>$
^se/se<prn><pro><ref><p3><mf><sp>$
^consigan/conseguir<vblex><prs><p3><pl>$
^entender/entender<vblex><inf>$
^,/,<cm>$
^incluso/incluso<adv>$
^predecir/predecir<vblex><inf>$
^./.<sent>$
