^Otros/otro<prn><tn><m><pl>/otro<adj><ind><m><pl>/otro<det><ind><m><pl>$
^prefieren/preferir<vblex><pri><p3><pl>$
^hablar/hablar<vblex><inf>$
^de/de<pr>$
"^régimen/régimen<n><m><sg>$"
^o/o<cnjcoo>$
"^sistema/sistema<n><m><sg>$
^feudal/feudal<adj><mf><sg>$"^,/,<cm>$
^para/para<pr>/parar<vblex><pri><p3><sg>/parar<vblex><imp><p2><sg>/parir<vblex><prs><p3><sg>/parir<vblex><prs><p1><sg>/parir<vblex><imp><p3><sg>$
^diferenciarlo/diferenciar<vblex><inf>+lo<prn><enc><p3><nt>/diferenciar<vblex><inf>+lo<prn><enc><p3><m><sg>$
^sutilmente/sutilmente<adv>$
^del/de<pr>+el<det><def><m><sg>$
^feudalismo/feudalismo<n><m><sg>$
^estricto/estricto<adj><m><sg>$
^,/,<cm>$
^o/o<cnjcoo>$
^de/de<pr>$
^síntesis/síntesis<n><f><sp>$
^feudal/feudal<adj><mf><sg>$
^,/,<cm>$
^para/para<pr>/parar<vblex><pri><p3><sg>/parar<vblex><imp><p2><sg>/parir<vblex><prs><p3><sg>/parir<vblex><prs><p1><sg>/parir<vblex><imp><p3><sg>$
^marcar/marcar<vblex><inf>$
^el/el<det><def><m><sg>$
^hecho/hecho<n><m><sg>/hacer<vblex><pp><m><sg>$
^de
que/de
que<cnjsub>$
^sobreviven/sobrevivir<vblex><pri><p3><pl>$
^en/en<pr>$
^ella/él<prn><tn><p3><f><sg>$
^rasgos/rasgo<n><m><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^antigüedad/antigüedad<n><f><sg>$
^clásica/clásico<adj><f><sg>$
^mezclados/mezclado<n><m><pl>/mezclar<vblex><pp><m><pl>$
^con/con<pr>$
^contribuciones/contribución<n><f><pl>$
^germánicas/germánico<adj><f><pl>$
^,/,<cm>$
^implicando/implicar<vblex><ger>$
^tanto/tanto<adv>/tanto<adj><m><sg>/tanto<n><m><sg>$
^a/a<pr>$
^instituciones/institución<n><f><pl>$
^como/como<cnjadv>/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^a/a<pr>$
^elementos/elemento<n><m><pl>$
^productivos/productivo<adj><m><pl>$
^,/,<cm>$
^y/y<cnjcoo>$
^significó/significar<vblex><ifi><p3><sg>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^especificidad/especificidad<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^feudalismo/feudalismo<n><m><sg>$
^europeo/europeo<adj><m><sg>/europeo<n><m><sg>$
^occidental/occidental<adj><mf><sg>$
^como/como<cnjadv>/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^formación/formación<n><f><sg>$
^económico/económico<adj><m><sg>$
^social/social<adj><mf><sg>$
^frente
a/frente
a<pr>$
^otras/otro<prn><tn><f><pl>/otro<adj><ind><f><pl>/otro<det><ind><f><pl>$
^también/también<adv>$
^feudales/feudal<adj><mf><pl>$
^,/,<cm>$
^con/con<pr>$
^consecuencias/consecuencia<n><f><pl>$
^trascendentales/trascendental<adj><mf><pl>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^futuro/futuro<adj><m><sg>/futuro<n><m><sg>$
^devenir/devenir<vblex><inf>/devenir<n><m><sg>$
^histórico/histórico<adj><m><sg>$
^./.<sent>$
^10/10<num>$
^Más/más<adv>/Más<np><ant>/más<adj><mf><sp>$
^dificultades/dificultad<n><f><pl>$
^hay/hay<vblex><pri><p3><sg>$
^para/para<pr>/parar<vblex><pri><p3><sg>/parar<vblex><imp><p2><sg>/parir<vblex><prs><p3><sg>/parir<vblex><prs><p1><sg>/parir<vblex><imp><p3><sg>$
^el/el<det><def><m><sg>$
^uso/uso<n><m><sg>/usar<vblex><pri><p1><sg>$
^del/de<pr>+el<det><def><m><sg>$
^término/término<n><m><sg>$
^cuando/cuando<rel><adv>$
^nos/nos<prn><pro><p1><mf><pl>$
^alejamos/alejar<vblex><ifi><p1><pl>/alejar<vblex><pri><p1><pl>$
^más/más<adv>/más<adj><mf><sp>$
^:/:<sent>$
^Europa/Europa<np><loc>$
^Oriental/oriental<adj><mf><sg>/oriental<n><mf><sg>$
^experimenta/experimentar<vblex><pri><p3><sg>/experimentar<vblex><imp><p2><sg>$
^un/uno<det><ind><m><sg>$
^proceso/proceso<n><m><sg>/procesar<vblex><pri><p1><sg>$
^de/de<pr>$
"^feudalización/*feudalización$"
^desde/desde<pr>$
^finales/final<adj><mf><pl>/final<n><m><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^Edad
Media/Edad
Media<n><f><sg>$
^,/,<cm>$
^justo/justo<adv>/justo<adj><m><sg>$
^cuando/cuando<rel><adv>$
^en/en<pr>$
^muchas/mucho<adj><f><pl>/muchos<prn><tn><f><pl>$
^zonas/zona<n><f><pl>$
^de/de<pr>$
^Europa/Europa<np><loc>$
^Occidental/occidental<adj><mf><sg>$
^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^campesinos/campesino<n><m><pl>$
^se/se<prn><pro><ref><p3><mf><sp>$
^liberan/liberar<vblex><pri><p3><pl>$
^de/de<pr>$
^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$
^formas/forma<n><f><pl>/formar<vblex><pri><p2><sg>$
^jurídicas/jurídico<adj><f><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^servidumbre/servidumbre<n><f><sg>$
^,/,<cm>$
^de
modo
que/de
modo
que<cnjadv>$
^suele/soler<vblex><pri><p3><sg>$
^hablarse/hablar<vblex><inf>+se<prn><enc><ref><p3><mf><sp>$
^del/de<pr>+el<det><def><m><sg>$
^feudalismo/feudalismo<n><m><sg>$
^polaco/polaco<adj><m><sg>/polaco<n><m><sg>$
^o/o<cnjcoo>$
^ruso/ruso<adj><m><sg>/ruso<n><m><sg>$
^./.<sent>$
^El/el<det><def><m><sg>$
^Antiguo/antiguo<adj><m><sg>$
^Régimen/régimen<n><m><sg>$
^en/en<pr>$
^Europa/Europa<np><loc>$
^,/,<cm>$
^el/el<det><def><m><sg>$
^Islam/islam<n><m><sg>$
^medieval/medieval<adj><mf><sg>$
^o/o<cnjcoo>$
^el/el<det><def><m><sg>$
^Imperio/imperio<n><m><sg>$
^bizantino/bizantino<adj><m><sg>/bizantino<n><m><sg>$
^fueron/ir<vblex><ifi><p3><pl>/ser<vbser><ifi><p3><pl>$
^sociedades/sociedad<n><f><pl>$
^urbanas/urbano<adj><f><pl>/urbano<n><f><pl>$
^y/y<cnjcoo>$
^comerciales/comercial<adj><mf><pl>/comercial<n><mf><pl>$
^,/,<cm>$
^y/y<cnjcoo>$
^con/con<pr>$
^un/uno<det><ind><m><sg>$
^grado/grado<n><m><sg>$
^de/de<pr>$
^centralización/centralización<n><f><sg>$
^política/política<n><f><sg>/político<adj><f><sg>/político<n><f><sg>$
^variable/variable<adj><mf><sg>/variable<n><f><sg>$
^,/,<cm>$
^aunque/aunque<cnjadv>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^explotación/explotación<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^campo/campo<n><m><sg>$
^se/se<prn><pro><ref><p3><mf><sp>$
^realizaba/realizar<vblex><pii><p3><sg>/realizar<vblex><pii><p1><sg>$
^con/con<pr>$
^relaciones/relación<n><f><pl>/relacionar<vblex><prs><p2><sg>$
^sociales/social<adj><mf><pl>$
^de/de<pr>$
^producción/producción<n><f><sg>$
^muy/muy<preadv>$
^similares/similar<adj><mf><pl>$
^al/a<pr>+el<det><def><m><sg>$
^feudalismo/feudalismo<n><m><sg>$
^medieval/medieval<adj><mf><sg>$
^./.<sent>$
^Los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^historiadores/historiador<n><m><pl>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^aplican/aplicar<vblex><pri><p3><pl>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^metodología/metodología<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^materialismo/materialismo<n><m><sg>$
^histórico/histórico<adj><m><sg>$
^(/(<lpar>$
^Marx/Marx<np><ant>$
^definió/definir<vblex><ifi><p3><sg>$
^el/el<det><def><m><sg>$
^modo/modo<n><m><sg>$
^de/de<pr>$
^producción/producción<n><f><sg>$
^feudal/feudal<adj><mf><sg>$
^como/como<cnjadv>/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^el/el<det><def><m><sg>$
^estadio/estadio<n><m><sg>$
^intermedio/intermedio<adj><m><sg>/intermedio<n><m><sg>/intermediar<vblex><pri><p1><sg>$
^entre/entre<pr>/entrar<vblex><prs><p3><sg>/entrar<vblex><prs><p1><sg>/entrar<vblex><imp><p3><sg>$
^el/el<det><def><m><sg>$
^esclavista/esclavista<adj><mf><sg>/esclavista<n><mf><sg>$
^y/y<cnjcoo>$
^el/el<det><def><m><sg>$
^capitalista/capitalista<adj><mf><sg>/capitalista<n><mf><sg>$
^)/)<rpar>$
^no/no<adv>$
^dudan/dudar<vblex><pri><p3><pl>$
^en/en<pr>$
^hablar/hablar<vblex><inf>$
^de/de<pr>$
"^economía/economía<n><f><sg>$
^feudal/feudal<adj><mf><sg>$"
^para/para<pr>/parar<vblex><pri><p3><sg>/parar<vblex><imp><p2><sg>/parir<vblex><prs><p3><sg>/parir<vblex><prs><p1><sg>/parir<vblex><imp><p3><sg>$
^referirse/referir<vblex><inf>+se<prn><enc><ref><p3><mf><sp>$
^a/a<pr>$
^ella/él<prn><tn><p3><f><sg>$
^,/,<cm>$
^aunque/aunque<cnjadv>$
^también/también<adv>$
^reconocen/reconocer<vblex><pri><p3><pl>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^necesidad/necesidad<n><f><sg>$
^de/de<pr>$
^no/no<adv>$
^aplicar/aplicar<vblex><inf>$
^el/el<det><def><m><sg>$
^término/término<n><m><sg>$
^a/a<pr>$
^cualquier/cualquier<det><ind><mf><sg>$
^formación/formación<n><f><sg>$
^social/social<adj><mf><sg>$
^preindustrial/*preindustrial$
^no/no<adv>$
^esclavista/esclavista<adj><mf><sg>/esclavista<n><mf><sg>$
^,
puesto
que/,<cm>+puesto
que<cnjadv>$
^a
lo
largo
de/a
lo
largo
de<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^historia/historia<n><f><sg>/historiar<vblex><pri><p3><sg>/historiar<vblex><imp><p2><sg>$
^y/y<cnjcoo>$
^de/de<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^geografía/geografía<n><f><sg>$
^han/haber<vbhaver><pri><p3><pl>$
^existido/existir<vblex><pp><m><sg>$
^otros/otro<prn><tn><m><pl>/otro<adj><ind><m><pl>/otro<det><ind><m><pl>$
^modos/modo<n><m><pl>$
^de/de<pr>$
^producción/producción<n><f><sg>$
^también/también<adv>$
^previstos/prever<vblex><pp><m><pl>/previsto<adj><m><pl>$
^en/en<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^modelización/modelización<n><f><sg>$
^marxista/marxista<adj><mf><sg>/marxista<n><mf><sg>$
^,/,<cm>$
^como/como<cnjadv>/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^el/el<det><def><m><sg>$
^modo/modo<n><m><sg>$
^de/de<pr>$
^producción/producción<n><f><sg>$
^primitivo/primitivo<adj><m><sg>$
^de/de<pr>$
^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$
^sociedades/sociedad<n><f><pl>$
^poco/poco<adv>/poco<adj><m><sg>$
^evolucionadas/evolucionar<vblex><pp><f><pl>$
^,/,<cm>$
^homogéneas/homogéneo<adj><f><pl>$
^y/y<cnjcoo>$
^con/con<pr>$
^escasa/escaso<adj><f><sg>$
^división/división<n><f><sg>$
^social/social<adj><mf><sg>$
-^como/como<cnjadv>/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$
^de/de<pr>$
^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^mismos/mismo<adj><m><pl>$
^pueblos/pueblo<n><m><pl>$
^germánicos/germánico<adj><m><pl>$
^previamente/previamente<adv>$
^a/a<pr>$
^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$
^invasiones/invasión<n><f><pl>$-
^y/y<cnjcoo>$
^el/el<det><def><m><sg>$
^modo/modo<n><m><sg>$
^de/de<pr>$
^producción/producción<n><f><sg>$
^asiático/asiático<adj><m><sg>/asiático<n><m><sg>$
^o/o<cnjcoo>$
^despotismo/despotismo<n><m><sg>$
^hidráulico/hidráulico<adj><m><sg>$
-^Egipto/Egipto<np><loc>$
^faraónico/faraónico<adj><m><sg>$
^,/,<cm>$
^reinos/reino<n><m><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^India/India<np><loc>/indio<adj><f><sg>/indio<n><f><sg>$
^o/o<cnjcoo>$
^Imperio/imperio<n><m><sg>$
^chino/chino<adj><m><sg>/chino<n><m><sg>$-
^caracterizado/caracterizar<vblex><pp><m><sg>$
^por/por<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^tributación/tributación<n><f><sg>$
^de/de<pr>$
^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$
^aldeas/aldea<n><f><pl>$
^campesinas/campesino<n><f><pl>$
^a/a<pr>$
^un/uno<det><ind><m><sg>$
^estado/estado<n><m><sg>/estar<vblex><pp><m><sg>$
^muy/muy<preadv>$
^centralizado/centralizar<vblex><pp><m><sg>$
^./.<sent>$

