^Otros/otro<prn><tn><m><pl>$
^prefieren/preferir<vblex><pri><p3><pl>$
^hablar/hablar<vblex><inf>$
^de/de<pr>$
"^régimen/régimen<n><m><sg>$"
^o/o<cnjcoo>$
"^sistema/sistema<n><m><sg>$
^feudal/feudal<adj><mf><sg>$
"^,/,<cm>$
^para/para<pr>$
^diferenciarlo/diferenciar<vblex><inf>+lo<prn><enc><p3><nt>$
^sutilmente/sutilmente<adv>$
^del/de<pr>+el<det><def><m><sg>$
^feudalismo/feudalismo<n><m><sg>$
^estricto/estricto<adj><m><sg>$
^,/,<cm>$
^o/o<cnjcoo>$
^de/de<pr>$
^síntesis/síntesis<n><f><sp>$
^feudal/feudal<adj><mf><sg>$
^,/,<cm>$
^para/para<pr>$
^marcar/marcar<vblex><inf>$
^el/el<det><def><m><sg>$
^hecho/hecho<n><m><sg>$
^de que/de que<cnjsub>$
^sobreviven/sobrevivir<vblex><pri><p3><pl>$
^en/en<pr>$
^ella/él<prn><tn><p3><f><sg>$
^rasgos/rasgo<n><m><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^antigüedad/antigüedad<n><f><sg>$
^clásica/clásico<adj><f><sg>$
^mezclados/mezclar<vblex><pp><m><pl>$
^con/con<pr>$
^contribuciones/contribución<n><f><pl>$
^germánicas/germánico<adj><f><pl>$
^,/,<cm>$
^implicando/implicar<vblex><ger>$
^tanto/tanto<adv>$
^a/a<pr>$
^instituciones/institución<n><f><pl>$
^como/como<pr>$
^a/a<pr>$
^elementos/elemento<n><m><pl>$
^productivos/productivo<adj><m><pl>$
^,/,<cm>$
^y/y<cnjcoo>$
^significó/significar<vblex><ifi><p3><sg>$
^la/el<det><def><f><sg>$
^especificidad/especificidad<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^feudalismo/feudalismo<n><m><sg>$
^europeo/europeo<adj><m><sg>$
^occidental/occidental<adj><mf><sg>$
^como/como<pr>$
^formación/formación<n><f><sg>$
^económico/económico<adj><m><sg>$
^social/social<adj><mf><sg>$
^frente a/frente a<pr>$
^otras/otro<prn><tn><f><pl>$
^también/también<adv>$
^feudales/feudal<adj><mf><pl>$
^,/,<cm>$
^con/con<pr>$
^consecuencias/consecuencia<n><f><pl>$
^trascendentales/trascendental<adj><mf><pl>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^futuro/futuro<n><m><sg>$
^devenir/devenir<n><m><sg>$
^histórico/histórico<adj><m><sg>$
^./.<sent>$
^10/10<num>$
^Más/más<adj><mf><sp>$
^dificultades/dificultad<n><f><pl>$
^hay/hay<vblex><pri><p3><sg>$
^para/para<pr>$
^el/el<det><def><m><sg>$
^uso/uso<n><m><sg>$
^del/de<pr>+el<det><def><m><sg>$
^término/término<n><m><sg>$
^cuando/cuando<rel><adv>$
^nos/nos<prn><pro><p1><mf><pl>$
^alejamos/alejar<vblex><ifi><p1><pl>/alejar<vblex><pri><p1><pl>$#
^más/más<adv>$
^:/:<sent>$
^Europa/Europa<np><loc>$
^Oriental/oriental<adj><mf><sg>$
^experimenta/experimentar<vblex><pri><p3><sg>$
^un/uno<det><ind><m><sg>$
^proceso/proceso<n><m><sg>$
^de/de<pr>$
"^feudalización/feudalización<n><f><sg>$"
^desde/desde<pr>$
^finales/final<n><m><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^Edad Media/Edad Media<n><f><sg>$
^,/,<cm>$
^justo/justo<adv>$
^cuando/cuando<rel><adv>$
^en/en<pr>$
^muchas/mucho<adj><f><pl>$
^zonas/zona<n><f><pl>$
^de/de<pr>$
^Europa/Europa<np><loc>$
^Occidental/occidental<adj><mf><sg>$
^los/el<det><def><m><pl>$
^campesinos/campesino<n><m><pl>$
^se/se<prn><pro><ref><p3><mf><sp>$
^liberan/liberar<vblex><pri><p3><pl>$
^de/de<pr>$
^las/el<det><def><f><pl>$
^formas/forma<n><f><pl>$
^jurídicas/jurídico<adj><f><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^servidumbre/servidumbre<n><f><sg>$
^,/,<cm>$
^de modo que/de modo que<cnjadv>$
^suele/soler<vblex><pri><p3><sg>$
^hablarse/hablar<vblex><inf>+se<prn><enc><ref><p3><mf><sp>$
^del/de<pr>+el<det><def><m><sg>$
^feudalismo/feudalismo<n><m><sg>$
^polaco/polaco<adj><m><sg>$
^o/o<cnjcoo>$
^ruso/ruso<adj><m><sg>$
^./.<sent>$
^El/el<det><def><m><sg>$
^Antiguo/antiguo<adj><m><sg>$
^Régimen/régimen<n><m><sg>$
^en/en<pr>$
^Europa/Europa<np><loc>$
^,/,<cm>$
^el/el<det><def><m><sg>$
^Islam/islam<n><m><sg>$
^medieval/medieval<adj><mf><sg>$
^o/o<cnjcoo>$
^el/el<det><def><m><sg>$
^Imperio/imperio<n><m><sg>$
^bizantino/bizantino<adj><m><sg>$
^fueron/ser<vbser><ifi><p3><pl>$
^sociedades/sociedad<n><f><pl>$
^urbanas/urbano<adj><f><pl>$
^y/y<cnjcoo>$
^comerciales/comercial<adj><mf><pl>$
^,/,<cm>$
^y/y<cnjcoo>$
^con/con<pr>$
^un/uno<det><ind><m><sg>$
^grado/grado<n><m><sg>$
^de/de<pr>$
^centralización/centralización<n><f><sg>$
^política/político<adj><f><sg>$
^variable/variable<adj><mf><sg>$
^,/,<cm>$
^aunque/aunque<cnjadv>$
^la/el<det><def><f><sg>$
^explotación/explotación<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^campo/campo<n><m><sg>$
^se/se<prn><pro><ref><p3><mf><sp>$
^realizaba/realizar<vblex><pii><p3><sg>$
^con/con<pr>$
^relaciones/relación<n><f><pl>$
^sociales/social<adj><mf><pl>$
^de/de<pr>$
^producción/producción<n><f><sg>$
^muy/muy<preadv>$
^similares/similar<adj><mf><pl>$
^al/a<pr>+el<det><def><m><sg>$
^feudalismo/feudalismo<n><m><sg>$
^medieval/medieval<adj><mf><sg>$
^./.<sent>$
^Los/el<det><def><m><pl>$
^historiadores/historiador<n><m><pl>$
^que/que<rel><an><mf><sp>$
^aplican/aplicar<vblex><pri><p3><pl>$
^la/el<det><def><f><sg>$
^metodología/metodología<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^materialismo/materialismo<n><m><sg>$
^histórico/histórico<adj><m><sg>$
^(/(<lpar>$
^Marx/Marx<np><ant>$
^definió/definir<vblex><ifi><p3><sg>$
^el/el<det><def><m><sg>$
^modo/modo<n><m><sg>$
^de/de<pr>$
^producción/producción<n><f><sg>$
^feudal/feudal<adj><mf><sg>$
^como/como<pr>$
^el/el<det><def><m><sg>$
^estadio/estadio<n><m><sg>$
^intermedio/intermedio<adj><m><sg>$
^entre/entre<pr>$
^el/el<det><def><m><sg>$
^esclavista/esclavista<adj><mf><sg>$
^y/y<cnjcoo>$
^el/el<det><def><m><sg>$
^capitalista/capitalista<adj><mf><sg>$
^)/)<rpar>$
^no/no<adv>$
^dudan/dudar<vblex><pri><p3><pl>$
^en/en<pr>$
^hablar/hablar<vblex><inf>$
^de/de<pr>$
"^economía/economía<n><f><sg>$
^feudal/feudal<adj><mf><sg>$"
^para/para<pr>$
^referirse/referir<vblex><inf>+se<prn><enc><ref><p3><mf><sp>$
^a/a<pr>$
^ella/él<prn><tn><p3><f><sg>$
^,/,<cm>$
^aunque/aunque<cnjadv>$
^también/también<adv>$
^reconocen/reconocer<vblex><pri><p3><pl>$
^la/el<det><def><f><sg>$
^necesidad/necesidad<n><f><sg>$
^de/de<pr>$
^no/no<adv>$
^aplicar/aplicar<vblex><inf>$
^el/el<det><def><m><sg>$
^término/término<n><m><sg>$
^a/a<pr>$
^cualquier/cualquier<det><ind><mf><sg>$
^formación/formación<n><f><sg>$
^social/social<adj><mf><sg>$
^preindustrial/preindustrial<adj><mf><sg>$
^no/no<adv>$
^esclavista/esclavista<adj><mf><sg>$
^, puesto que/,<cm>+puesto que<cnjadv>$
^a lo largo de/a lo largo de<pr>$
^la/el<det><def><f><sg>$
^historia/historia<n><f><sg>$
^y/y<cnjcoo>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^geografía/geografía<n><f><sg>$
^han/haber<vbhaver><pri><p3><pl>$
^existido/existir<vblex><pp><m><sg>$
^otros/otro<adj><ind><m><pl>$
^modos/modo<n><m><pl>$
^de/de<pr>$
^producción/producción<n><f><sg>$
^también/también<adv>$
^previstos/prever<vblex><pp><m><pl>$
^en/en<pr>$
^la/el<det><def><f><sg>$
^modelización/modelización<n><f><sg>$
^marxista/marxista<adj><mf><sg>$
^,/,<cm>$
^como/como<rel><adv>$
^el/el<det><def><m><sg>$
^modo/modo<n><m><sg>$
^de/de<pr>$
^producción/producción<n><f><sg>$
^primitivo/primitivo<adj><m><sg>$
^de/de<pr>$
^las/el<det><def><f><pl>$
^sociedades/sociedad<n><f><pl>$
^poco/poco<adv>$
^evolucionadas/evolucionar<vblex><pp><f><pl>$
^,/,<cm>$
^homogéneas/homogéneo<adj><f><pl>$
^y/y<cnjcoo>$
^con/con<pr>$
^escasa/escaso<adj><f><sg>$
^división/división<n><f><sg>$
^social/social<adj><mf><sg>$
-^como/como<rel><adv>$
^las/lo<prn><pro><p3><f><pl>$
^de/de<pr>$
^los/el<det><def><m><pl>$
^mismos/mismo<adj><m><pl>$
^pueblos/pueblo<n><m><pl>$
^germánicos/germánico<adj><m><pl>$
^previamente/previamente<adv>$
^a/a<pr>$
^las/el<det><def><f><pl>$
^invasiones/invasión<n><f><pl>$-
^y/y<cnjcoo>$
^el/el<det><def><m><sg>$
^modo/modo<n><m><sg>$
^de/de<pr>$
^producción/producción<n><f><sg>$
^asiático/asiático<adj><m><sg>$
^o/o<cnjcoo>$
^despotismo/despotismo<n><m><sg>$
^hidráulico/hidráulico<adj><m><sg>$
-^Egipto/Egipto<np><loc>$
^faraónico/faraónico<adj><m><sg>$
^,/,<cm>$
^reinos/reino<n><m><pl>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^India/India<np><loc>$
^o/o<cnjcoo>$
^Imperio/imperio<n><m><sg>$
^chino/chino<adj><m><sg>$-
^caracterizado/caracterizar<vblex><pp><m><sg>$
^por/por<pr>$
^la/el<det><def><f><sg>$
^tributación/tributación<n><f><sg>$
^de/de<pr>$
^las/el<det><def><f><pl>$
^aldeas/aldea<n><f><pl>$
^campesinas/campesino<n><f><pl>$
^a/a<pr>$
^un/uno<det><ind><m><sg>$
^estado/estado<n><m><sg>$
^muy/muy<preadv>$
^centralizado/centralizar<vblex><pp><m><sg>$
^./.<sent>$

