^El/el<det><def><m><sg>$
^fracaso/fracaso<n><m><sg>/fracasar<vblex><pri><p1><sg>$
^del/de<pr>+el<det><def><m><sg>$
^proyecto/proyecto<n><m><sg>/proyectar<vblex><pri><p1><sg>$
^político/político<adj><m><sg>/político<n><m><sg>$
^centralizador/centralizador<adj><m><sg>$
^de/de<pr>$
^Carlomagno/Carlomagno<np><ant>$
^llevó/llevar<vblex><ifi><p3><sg>$
^,/,<cm>$
^en/en<pr>$
^ausencia/ausencia<n><f><sg>$
^de/de<pr>$
^ese/ese<prn><tn><m><sg>/ese<det><dem><m><sg>$
^contrapeso/contrapeso<n><m><sg>/contrapesar<vblex><pri><p1><sg>$
^,/,<cm>$
^a/a<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^formación/formación<n><f><sg>$
^de/de<pr>$
^un/uno<det><ind><m><sg>$
^sistema/sistema<n><m><sg>$
^político/político<adj><m><sg>/político<n><m><sg>$
^,/,<cm>$
^económico/económico<adj><m><sg>$
^y/y<cnjcoo>$
^social/social<adj><mf><sg>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^historiadores/historiador<n><m><pl>$
^han/haber<vbhaver><pri><p3><pl>$
^convenido/convenir<vblex><pp><m><sg>$
^en/en<pr>$
^llamar/llamar<vblex><inf>$
^feudalismo/feudalismo<n><m><sg>$
^,/,<cm>$
^aunque/aunque<cnjadv>$
^en/en<pr>$
^realidad/realidad<n><f><sg>$
^el/el<det><def><m><sg>$
^nombre/nombre<n><m><sg>/nombrar<vblex><prs><p3><sg>/nombrar<vblex><prs><p1><sg>/nombrar<vblex><imp><p3><sg>$
^nació/nacer<vblex><ifi><p3><sg>$
^como/como<cnjadv>/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^un/uno<det><ind><m><sg>$
^peyorativo/peyorativo<adj><m><sg>$
^para/para<pr>/parar<vblex><pri><p3><sg>/parar<vblex><imp><p2><sg>/parir<vblex><prs><p3><sg>/parir<vblex><prs><p1><sg>/parir<vblex><imp><p3><sg>$
^designar/designar<vblex><inf>$
^el/el<det><def><m><sg>$
^Antiguo/antiguo<adj><m><sg>$
^Régimen/régimen<n><m><sg>$
^por/por<pr>$
^parte/parte<n><f><sg>/partir<vblex><pri><p3><sg>/partir<vblex><imp><p2><sg>$
^de/de<pr>$
^sus/suyo<det><pos><mf><pl>$
^críticos/crítico<adj><m><pl>/crítico<n><m><pl>$
^ilustrados/ilustrar<vblex><pp><m><pl>$
^./.<sent>$
^La/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^Revolución/revolución<n><f><sg>$
^francesa/francés<adj><f><sg>/francés<n><f><sg>$
^suprimió/suprimir<vblex><ifi><p3><sg>$
^solemnemente/solemnemente<adv>$
"^todos/todo<predet><m><pl>/todo<prn><tn><m><pl>$
^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^derechos/derecho<adj><m><pl>/derecho<n><m><pl>$
^feudales/feudal<adj><mf><pl>$"
^en/en<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^noche/noche<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^4/4<num>$
^de/de<pr>$
^agosto/agosto<n><m><sg>$
^de/de<pr>$
^1789/1789<num>$
^y/y<cnjcoo>$
"^definitivamente/definitivamente<adv>$
^el/el<det><def><m><sg>$
^régimen/régimen<n><m><sg>$
^feudal/feudal<adj><mf><sg>$"^,/,<cm>$
^con/con<pr>$
^el/el<det><def><m><sg>$
^decreto/decreto<n><m><sg>/decretar<vblex><pri><p1><sg>$
^del/de<pr>+el<det><def><m><sg>$
^11/11<num>$
^de/de<pr>$
^agosto/agosto<n><m><sg>$
^./.<sent>$
^La/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^generalización/generalización<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^término/término<n><m><sg>$
^permite/permitir<vblex><pri><p3><sg>/permitir<vblex><imp><p2><sg>$
^a/a<pr>$
^muchos/mucho<adj><m><pl>/muchos<prn><tn><m><pl>$
^historiadores/historiador<n><m><pl>$
^aplicarlo/aplicar<vblex><inf>+lo<prn><enc><p3><nt>/aplicar<vblex><inf>+lo<prn><enc><p3><m><sg>$
^a/a<pr>$
^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$
^formaciones/formación<n><f><pl>$
^sociales/social<adj><mf><pl>$
^de/de<pr>$
^todo/todo<predet><m><sg>/todo<predet><nt><sp>/todo<prn><tn><m><sg>$
^el/el<det><def><m><sg>$
^territorio/territorio<n><m><sg>$
^europeo/europeo<adj><m><sg>/europeo<n><m><sg>$
^occidental/occidental<adj><mf><sg>$
^,/,<cm>$
^pertenecieran/pertenecer<vblex><pis><p3><pl>$
^o/o<cnjcoo>$
^no/no<adv>$
^al/a<pr>+el<det><def><m><sg>$
^Imperio/imperio<n><m><sg>$
^Carolingio/carolingio<adj><m><sg>$
^./.<sent>$
^Los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^partidarios/partidario<n><m><pl>$
^de/de<pr>$
^un/uno<det><ind><m><sg>$
^uso/uso<n><m><sg>/usar<vblex><pri><p1><sg>$
^restringido/restringir<vblex><pp><m><sg>$
^,/,<cm>$
^argumentando/argumentar<vblex><ger>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^necesidad/necesidad<n><f><sg>$
^de/de<pr>$
^no/no<adv>$
^confundir/confundir<vblex><inf>$
^conceptos/concepto<n><m><pl>$
^como/como<cnjadv>/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^feudo/feudo<n><m><sg>$
^,/,<cm>$
^villae/*villae$
^,/,<cm>$
^tenure/*tenure$
^,/,<cm>$
^o/o<cnjcoo>$
^señorío/señorío<n><m><sg>$
^lo/lo<detnt>/lo<prn><pro><p3><nt>/lo<prn><pro><p3><m><sg>$
^limitan/limitar<vblex><pri><p3><pl>$
^tanto/tanto<adv>/tanto<adj><m><sg>/tanto<n><m><sg>$
^en/en<pr>$
^espacio/espacio<n><m><sg>$
^(/(<lpar>$
^Francia/Francia<np><loc>$
^,/,<cm>$
^Oeste/Oeste<np><loc>/oeste<n><m><sg>$
^de/de<pr>$
^Alemania/Alemania<np><loc>$
^y/y<cnjcoo>$
^Norte/Norte<np><loc>/norte<n><m><sg>$
^de/de<pr>$
^Italia/Italia<np><loc>$
^)/)<rpar>$
^como/como<cnjadv>/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^tiempo/tiempo<n><m><sg>$
^:/:<sent>$
^un/uno<det><ind><m><sg>$
"^primer/primer<adj><m><sg>$
^feudalismo/feudalismo<n><m><sg>$"
^o/o<cnjcoo>$
"^feudalismo/feudalismo<n><m><sg>$
^carolingio/carolingio<adj><m><sg>$"
^desde/desde<pr>$
^el/el<det><def><m><sg>$
^siglo/siglo<n><m><sg>$
^VIII/VIII<num><mf><sp>$
^hasta/hasta<pr>$
^el/el<det><def><m><sg>$
^año/año<n><m><sg>$
^1000/1000<num>$
^y/y<cnjcoo>$
^un/uno<det><ind><m><sg>$
"^feudalismo/feudalismo<n><m><sg>$
^clásico/clásico<adj><m><sg>$"
^desde/desde<pr>$
^el/el<det><def><m><sg>$
^año/año<n><m><sg>$
^1000/1000<num>$
^hasta/hasta<pr>$
^el/el<det><def><m><sg>$
^1240/1240<num>$
^,/,<cm>$
^a
su
vez/a
su
vez<adv>$
^dividido/dividir<vblex><pp><m><sg>$
^en/en<pr>$
^dos/dos<num><mf><sp>$
^épocas/época<n><f><pl>$
^,/,<cm>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^primera/primero<adj><f><sg>$
^,/,<cm>$
^hasta/hasta<pr>$
^el/el<det><def><m><sg>$
^1160/1160<num>$
^(/(<lpar>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^más/más<adv>/más<adj><mf><sp>$
^descentralizada/descentralizado<adj><f><sg>/descentralizar<vblex><pp><f><sg>$
^,/,<cm>$
^en
que/en<pr>+que<cnjsub>/en<pr>+que<rel><an><mf><sp>$
^cada/cada<det><ind><mf><sg>$
^señor/señor<n><m><sg>$
^de/de<pr>$
^castillo/castillo<n><m><sg>$
^podía/poder<vbmod><pii><p3><sg>/poder<vbmod><pii><p1><sg>$
^considerarse/considerar<vblex><inf>+se<prn><enc><ref><p3><mf><sp>$
^independiente/independiente<adj><mf><sg>$
^)/)<rpar>$
^;/;<sent>$
^y/y<cnjcoo>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^segunda/segundo<adj><f><sg>$
^,/,<cm>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^propia/propio<adj><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
"^monarquía/monarquía<n><f><sg>$
^feudal/feudal<adj><mf><sg>$"^)/)<rpar>$
^./.<sent>$
^Habría/haber<vbhaver><cni><p3><sg>/haber<vbhaver><cni><p1><sg>$
^incluso/incluso<adv>$
"^feudalismos/feudalismo<n><m><pl>$
^de/de<pr>$
^importación/importación<n><f><sg>$"^:/:<sent>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^Inglaterra/Inglaterra<np><loc>$
^normanda/*normanda$
^desde/desde<pr>$
^1066/1066<num>$
^y/y<cnjcoo>$
^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^Estados/estado<n><m><pl>$
^cruzados/cruzado<n><m><pl>/cruzar<vblex><pp><m><pl>$
^(/(<lpar>$
^siglos/siglo<n><m><pl>$
^XII/XII<num><mf><sp>$
^y/y<cnjcoo>$
^XIII/XIII<num><mf><sp>$
^)/)<rpar>$
^./.<sent>$

