^Entre/Entre<pr>$
^los/el<det><def><m><pl>$
^varios/vario<det><ind><m><pl>$
^edificios/edificio<n><m><pl>$
^públicos/público<adj><m><pl>$
^de/de<pr>$
^cierta/cierto<det><ind><f><sg>$
^ciudad/ciudad<n><f><sg>$^,/,<cm>$
^que/que<rel><an><mf><sp>$
^por/por<pr>$
^muchas/mucho<det><ind><f><pl>$
^razones/razón<n><f><pl>$
^será/ser<vbser><fti><p3><sg>$
^prudente/prudente<adj><mf><sg>$
^que/que<cnjsub>$
^me/me<prn><pro><p1><mf><sg>$
^abstenga/abstener<vblex><prs><p1><sg>$
^de/de<pr>$
^citar/citar<vblex><inf>$^,/,<cm>$
^y/y<cnjcoo>$
^a/a<pr>$
^la que/el que<rel><an><f><sg>$
^no/no<adv>/no<ij>$
^he de/haber<vbmod><pri><p1><sg># de$
^asignar/asignar<vblex><inf>$
^ningún/ninguno<det><ind><m><sg>$
^nombre/nombre<n><m><sg>$
^ficticio/ficticio<adj><m><sg>$^,/,<cm>$
^existe/existir<vblex><pri><p3><sg>$
^uno/uno<prn><tn><m><sg>$
^común/común<adj><mf><sg>$^,/,<cm>$
^de/de<pr>$
^antiguo/antiguo<adj><m><sg>$^,/,<cm>$
^a/a<pr>$
^la/el<det><def><f><sg>$
^mayoría/mayoría<n><f><sg>$
^de/de<pr>$
^las/el<det><def><f><pl>$
^ciudades/ciudad<n><f><pl>$^,/,<cm>$
^grandes/grande<adj><mf><pl>$
^o/o<cnjcoo>$
^pequeñas/pequeño<adj><f><pl>$^;/;<sent>$
^a/a<pr>$
^saber/saber<vblex><inf>$^:/:<sent>$
^el/el<det><def><m><sg>$
^hospicio/hospicio<n><m><sg>$^./.<sent>$
^En/En<pr>$
^él/él<prn><tn><p3><m><sg>$
^nació/nacer<vblex><ifi><p3><sg>$
^(/(<lpar>$^un/uno<det><ind><m><sg>$
^día/día<n><m><sg>$
^y/y<cnjcoo>$
^año/año<n><m><sg>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^no/no<adv>/no<ij>$
^he de/haber<vbmod><pri><p1><sg># de$
^molestarme/molestar<vblex><inf>+me<prn><enc><p1><mf><sg>$
^en/en<pr>$
^repetir/repetir<vblex><inf>$^,/,<cm>$
^pues/pues<cnjadv>$
^que/que<rel><an><mf><sp>$
^no/no<adv>/no<ij>$
^ha de/haber<vbmod><pri><p3><sg># de$
^tener/tener<vblex><inf>$
^importancia/importancia<n><f><sg>$
^para/para<pr>$
^el/el<det><def><m><sg>$
^lectorlector<n><m><sg>$^,/,<cm>$
^al menos/al menos<adv>$
^en/en<pr>$
^este/este<det><dem><m><sg>$
^punto/punto<n><m><sg>$
^del/de<pr>+el<det><def><m><sg>$
^relato/relato<n><m><sg>$^)/)<rpar>$
^el/el<det><def><m><sg>$
^ser/ser<n><m><sg>$
^mortal/mortal<adj><mf><sg>$
^cuyo/cuyo<rel><aa><m><sg>$
^nombre/nombre<n><m><sg>$
^va/ir<vblex><pri><p3><sg>$
^antepuesto/anteponer<vblex><pp><m><sg>$
^al/a<pr>+el<det><def><m><sg>$
^título/título<n><m><sg>$
^de/de<pr>$
^este/este<det><dem><m><sg>$
^capítulo/capítulo<n><m><sg>$^./.<sent>$
^Bastante/Bastante<adv>$
^después de/después de<pr>$
^haber/haber<vbhaver><inf>$
^sido/ser<vbser><pp><m><sg>$
^introducido/introducir<vblex><pp><m><sg>$
^en/en<pr>$
^este/este<det><dem><m><sg>$
^mundo/mundo<n><m><sg>$
^de/de<pr>$
^pesares/pesar<n><m><pl>$
^e/y<cnjcoo>$
^inquietudes/inquietud<n><f><pl>$
^por/por<pr>$
^el/el<det><def><m><sg>$
^médico/médico<n><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^parroquia/parroquia<n><f><sg>$^,/,<cm>$
^se/se<prn><pro><ref><p3><mf><sp>$
^abrigaron/abrigar<vblex><ifi><p3><pl>$
^innúmeras/innúmero<adj><f><pl>$
^dudas/duda<n><f><pl>$
^de que/de que<cnjsub>$
^el/el<det><def><m><sg>$
^niño/niño<n><m><sg>$
^sobreviviese/sobrevivir<vblex><pis><p3><sg>$
^siquiera/siquiera<adv>$
^lo/lo<prn><pro><p3><nt>$
^preciso/preciso<adj><m><sg>$
^para/para<pr>$
^llevar/llevar<vblex><inf>$
^un/uno<det><ind><m><sg>$
^nombre/nombre<n><m><sg>$^,/,<cm>$
^en cuyo caso/en cuyo caso<adv>$
^es/ser<vbser><pri><p3><sg>$
^más/más<adv>$
^que/que<rel><an><mf><sp>$
^probable/probable<adj><mf><sg>$
^que/que<cnjsub>$
^estas/este<det><dem><f><pl>$
^Memorias/Memoria<n><f><pl>$
^no/no<adv>$
^hubiesen/haber<vbhaver><pis><p3><pl>$
^aparecido/aparecer<vblex><pp><m><sg>$
^jamás/jamás<adv>$^,/,<cm>$
^o/o<cnjcoo>$^,/,<cm>$
^de/de<pr>$
^haberse/haber<vbhaver><inf>+se<prn><enc><ref><p3><mf><sp>$
^publicado/publicar<vblex><pp><m><sg>$^,/,<cm>$
^al/a<pr>+el<det><def><m><sg>$
^hallarse/hallar<vblex><inf>+se<prn><enc><ref><p3><mf><sp>$
^comprendidas/comprender<vblex><pp><f><pl>$
^en/en<pr>$
^un/uno<det><ind><m><sg>$
^par/par<n><m><sg>$
^de/de<pr>$
^páginas/página<n><f><pl>$^,/,<cm>$
^hubieran/haber<vbhaver><pis><p3><pl>$
^poseído/poseer<vblex><pp><m><sg>$
^el/el<det><def><m><sg>$
^inestimable/inestimable<adj><mf><sg>$
^mérito/mérito<n><m><sg>$
^de/de<pr>$
^constituir/constituir<vblex><inf>$
^la/el<det><def><f><sg>$
^biografía/biografía<n><f><sg>$
^más/más<adv>$
^concisa/conciso<adj><f><sg>$
^y/y<cnjcoo>$
^fiel/fiel<adj><mf><sg>$
^de/de<pr>$
^cuantas/cuanto<adj><itg><f><pl>$
^existan/existir<vblex><prs><p3><pl>$
^en/en<pr>$
^la/el<det><def><f><sg>$
^literatura/literatura<n><f><sg>$
^de/de<pr>$
^cualquier/cualquier<det><ind><mf><sg>$
^época/época<n><f><sg>$
^o/o<cnjcoo>$
^país/país<n><m><sg>$^./.<sent>$
^Si bien/Si bien<adv>$
^no/no<adv>/no<ij>$
^estoy/estar<vblex><pri><p1><sg>$
^dispuesto/dispuesto<adj><m><sg>$
^a/a<pr>$
^sostener/sostener<vblex><inf>$
^que/que<rel><an><mf><sp>$
^el/el<det><def><m><sg>$
^haber/haber<vbhaver><inf>$
^nacido/nacer<vblex><pp><m><sg>$
^en/en<pr>$
^un/uno<det><ind><m><sg>$
^hospicio/hospicio<n><m><sg>$
^sea/ser<vbser><prs><p3><sg>$^,/,<cm>$
^por/por<pr>$
^sí/sí<prn><tn><ref><p3><mf><sp>$
^sola/solo<adj><f><sg>$^,/,<cm>$
^la/el<det><def><f><sg>$
^circunstancia/circunstancia<n><f><sg>$
^más/más<adv>$
^afortunada/afortunado<adj><f><sg>$
^y/y<cnjcoo>$
^envidiable/envidiable<adj><mf><sg>$
^que/que<rel><an><mf><sp>$
^pueda/poder<vbmod><prs><p3><sg>$
^acontecer/acontecer<vblex><inf>$
^a/a<pr>$
^un/uno<det><ind><m><sg>$
^ser humano/ser humano<n><m><sg>$^,/,<cm>$
^sí/sí<adv>$
^he de/haber<vbmod><pri><p1><sg># de$
^decir/decir<vblex><inf>$^,/,<cm>$
^en/en<pr>$
^este/este<det><dem><m><sg>$
^caso/caso<n><m><sg>$
^particular/particular<adj><mf><sg>$^,/,<cm>$
^fue/ser<vbser><ifi><p3><sg>$
^lo/lo<detnt>$
^mejor/mejor<adj><mf><sg>$
^que/que<rel><an><mf><sp>$
^pudo/poder<vbmod><ifi><p3><sg>$
^haberle/haber<vbhaver><inf>+le<prn><enc><p3><mf><sg>$
^ocurrido/ocurrir<vblex><pp><m><sg>$
^a/a<pr>$
^Oliver/Oliver<np><ant>$
^Twist/Twist<np>$^./.<sent>$
^Es/Ser<vbser><pri><p3><sg>$
^el/el<det><def><m><sg>$
^caso/caso<n><m><sg>$
^que/que<rel><an><mf><sp>$
^se/se<prn><pro><ref><p3><mf><sp>$
^tuvieron/tener<vblex><ifi><p3><pl>$
^grandes/grande<adj><mf><pl>$
^dificultades/dificultad<n><f><pl>$
^para/para<pr>$
^inducir/inducir<vblex><inf>$
^a/a<pr>$
^Oliver/Oliver<np><ant>$
^a que/a que<cnjsub>$
^tomase/tomar<vblex><pis><p3><sg>$
^sobre/sobre<pr>$
^sí/sí<adv>/sí<prn><tn><ref><p3><mf><sp>$
^la/el<det><def><f><sg>$
^tarea/tarea<n><f><sg>$
^de/de<pr>$
^respirar/respirar<vblex><inf>$^,/,<cm>$
^práctica/práctica<n><f><sg>$
^molesta/molesto<adj><f><sg>$^,/,<cm>$
^pero/pero<adv>/pero<cnjcoo>$
^que/que<cnjsub>$
^la/el<det><def><f><sg>$
^costumbre/costumbre<n><f><sg>$
^ha/haber<vbhaver><pri><p3><sg>$
^hecho/hacer<vblex><pp><m><sg>$
^necesario/necesario<adj><m><sg>$
^para/para<pr>$
^nuestra/nuestro<det><pos><f><sg>$
^cómoda/cómodo<adj><f><sg>$
^existencia/existencia<n><f><sg>$^,/,<cm>$
^y/y<cnjcoo>$
^durante/durante<pr>$
^un/uno<det><ind><m><sg>$
^rato/rato<n><m><sg>$
^permaneció/permanecer<vblex><ifi><p3><sg>$
^boqueando/boquear<vblex><ger>$
^sobre/sobre<pr>$
^un/uno<det><ind><m><sg>$
^colchoncillo/colchoncillo<n><m><sg>$
^de/de<pr>$
^borra/borra<n><f><sg>$^,/,<cm>$
^suspendido/suspender<vblex><pp><m><sg>$
^de/de<pr>$
^manera/manera<n><f><sg>$
^harto/harto<adj><m><sg>$
^e/y<cnjcoo>/e<n><f><sg>$
^inestable/inestable<adj><mf><sg>$
^entre/entre<pr>$
^este/este<det><dem><m><sg>$
^mundo/mundo<n><m><sg>$
^y/y<cnjcoo>$
^el/el<det><def><m><sg>$
^otro/otro<prn><tn><m><sg>$^,/,<cm>$
^indudablemente/indudablemente<adv>$
^inclinada/inclinado<adj><f><sg>$
^la/el<det><def><f><sg>$
^balanza/balanza<n><f><sg>$
^en/en<pr>$
^favor/favor<n><m><sg>$
^de/de<pr>$
^este/este<det><dem><m><sg>$
^último/último<adj><m><sg>$^./.<sent>$
^Ahora/Ahora<adv>$
^bien/bien<adv>$^:/:<sent>$
^si/si<cnjadv>$
^durante/durante<pr>$
^este/este<det><dem><m><sg>$
^breve/breve<adj><mf><sg>/breve<n><mf><sg>$
^período/periodo<n><m><sg>$
^hubiese/haber<vbhaver><pis><p3><sg>$
^estado/estar<vblex><pp><m><sg>$
^Oliver/Oliver<np><ant>$
^rodeado/rodear<vblex><pp><m><sg>$
^de/de<pr>$
^solícitas/solícito<adj><f><pl>$
^abuelas/abuelo<n><f><pl>$^,/,<cm>$
^anhelosas/anheloso<adj><f><pl>$
^tías/tío<n><f><pl>$^,/,<cm>$
^expertas/experto<adj><f><pl>/experto<n><f><pl>$
^nodrizas/nodriza<n><f><pl>$
^y/y<cnjcoo>$
^doctores/doctor<n><m><pl>$
^de/de<pr>$
^honda/hondo<adj><f><sg>$
^sabiduría/sabiduría<n><f><sg>$^,/,<cm>$
^inevitable/inevitable<adj><mf><sg>$
^e/y<cnjcoo>/e<n><f><sg>$
^indubitablemente/indubitablemente<adv>$
^hubiera/haber<vbhaver><pis><p3><sg>$
^muerto/morir<vblex><pp><m><sg>$
^en un decir amén/en un decir amén<adv>$^./.<sent>$
^Mas/Mas<cnjcoo>$
^como/como<adv>$
^no/no<adv>/no<ij>$
^había/haber<vbhaver><pii><p3><sg>$
^sido/ser<vbser><pp><m><sg>$
^una/uno<det><ind><f><sg>$
^pobre/pobre<adj><mf><sg>$
^vieja/viejo<adj><f><sg>$^,/,<cm>$
^bastante/bastante<preadv>$
^aturdida/aturdir<vblex><pp><f><sg>$
^por/por<pr>$
^el/el<det><def><m><sg>$
^inusitado/inusitado<adj><m><sg>$
^uso/uso<n><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^cerveza/cerveza<n><f><sg>$^,/,<cm>$
^y/y<cnjcoo>$
^el/el<det><def><m><sg>$
^médico/médico<n><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^parroquia/parroquia<n><f><sg>$^,/,<cm>$
^que/que<rel><an><mf><sp>$
^desempeñaba/desempeñar<vblex><pii><p3><sg>$
^estas/este<det><dem><f><pl>$
^funciones/función<n><f><pl>$
^por/por<pr>$
^contrata/contrata<n><f><sg>$^,/,<cm>$
^Oliver/Oliver<np><ant>$
^y/y<cnjcoo>$
^la/el<det><def><f><sg>$
^Naturaleza/Naturaleza<n><f><sg>$
^pudieron/poder<vbmod><ifi><p3><pl>$
^dilucidar/dilucidar<vblex><inf>$
^la/el<det><def><f><sg>$
^cuestión/cuestión<n><f><sg>$
^por/por<pr>$
^sí/sí<prn><tn><ref><p3><mf><sp>$
^solos/solo<adj><m><pl>$^./.<sent>$
^El/El<det><def><m><sg>$
^resultado/resultado<n><m><sg>$
^fue/ser<vbser><ifi><p3><sg>$
^que/que<cnjsub>$^,/,<cm>$
^mediante/mediante<pr>$
^algunos/alguno<det><ind><m><pl>$
^esfuerzos/esfuerzo<n><m><pl>$^,/,<cm>$
^Oliver/Oliver<np><ant>$
^respiró/respirar<vblex><ifi><p3><sg>$^,/,<cm>$
^estornudó/estornudar<vblex><ifi><p3><sg>$
^y/y<cnjcoo>$
^procedió/proceder<vblex><ifi><p3><sg>$
^a/a<pr>$
^anunciar/anunciar<vblex><inf>$
^a/a<pr>$
^los/el<det><def><m><pl>$
^huéspedes/huésped<n><m><pl>$
^del/de<pr>+el<det><def><m><sg>$
^hospicio/hospicio<n><m><sg>$
^el/el<det><def><m><sg>$
^hecho/hecho<n><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^nueva/nuevo<adj><f><sg>$
^carga/carga<n><f><sg>$
^impuesta/imponer<vblex><pp><f><sg>$
^sobre/sobre<pr>$
^la/el<det><def><f><sg>$
^parroquia/parroquia<n><f><sg>$^,/,<cm>$
^lanzando/lanzar<vblex><ger>$
^un/uno<det><ind><m><sg>$
^grito/grito<n><m><sg>$
^todo/todo<predet><m><sg>$
^lo/lo<detnt>$
^agudo/agudo<adj><m><sg>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^lógicamente/lógicamente<adv>$
^podía/poder<vbmod><pii><p3><sg>$
^esperarse/esperar<vblex><inf>+se<prn><enc><ref><p3><mf><sp>$
^de/de<pr>$
^un/uno<det><ind><m><sg>$
^infante/infante<n><m><sg>$
^que/que<cnjsub>$
^solo/solo<adv>$
^poseía/poseer<vblex><pii><p3><sg>$
^ese/ese<det><dem><m><sg>$
^utilísimo/utilísimo<adj><m><sg>$
^accesorio/accesorio<n><m><sg>$
^que/que<rel><an><mf><sp>$
^es/ser<vbser><pri><p3><sg>$
^la/el<det><def><f><sg>$
^voz/voz<n><f><sg>$
^desde/desde<pr>$
^un/uno<det><ind><m><sg>$
^espacio/espacio<n><m><sg>$
^de/de<pr>$
^tiempo/tiempo<n><m><sg>$
^no/no<adv>/no<ij>$
^superior/superior<adj><mf><sg>$
^a/a<pr>$
^tres/tres<num><mf><sp>$
^minutos/minuto<n><m><pl>$
^y/y<cnjcoo>$
^cuarto/cuarto<n><m><sg>$^./.<sent>$
^Tan pronto/Tan pronto<adv>$
^como/como<adv>$
^Oliver/Oliver<np><ant>$
^dio/dar<vblex><ifi><p3><sg>$
^esta/este<det><dem><f><sg>$
^primera/primero<adj><ord><f><sg>$
^prueba/prueba<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^libre/libre<adj><mf><sg>$
^y/y<cnjcoo>$
^adecuado/adecuado<adj><m><sg>$
^funcionamiento/funcionamiento<n><m><sg>$
^de/de<pr>$
^sus/suyo<det><pos><mf><pl>$
^pulmones/pulmón<n><m><pl>$^,/,<cm>$
^se/se<prn><pro><ref><p3><mf><sp>$
^agitó/agitar<vblex><ifi><p3><sg>$
^la/el<det><def><f><sg>$
^remendada/remendado<adj><f><sg>$
^colcha/colcha<n><f><sg>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^se/se<prn><pro><ref><p3><mf><sp>$
^hallaba/hallar<vblex><pii><p3><sg>$
^desaliñadamente/desaliñadamente<adv>$
^extendida/extender<vblex><pp><f><sg>$
^sobre/sobre<pr>$
^el/el<det><def><m><sg>$
^lecho/lecho<n><m><sg>$
^de/de<pr>$
^hierro/hierro<n><m><sg>$^,/,<cm>$
^se/se<prn><pro><ref><p3><mf><sp>$
^alzó/alzar<vblex><ifi><p3><sg>$
^desmayadamente/desmayadamente<adv>$
^sobre/sobre<pr>$
^la/el<det><def><f><sg>$
^almohada/almohada<n><f><sg>$
^el/el<det><def><m><sg>$
^rostro/rostro<n><m><sg>$
^pálido/pálido<adj><m><sg>$
^de/de<pr>$
^una/uno<det><ind><f><sg>$
^joven/joven<adj><mf><sg>/joven<n><mf><sg>$
^y/y<cnjcoo>$
^una/uno<det><ind><f><sg>$
^voz/voz<n><f><sg>$
^apagada/apagar<vblex><pp><f><sg>$
^articuló/articular<vblex><ifi><p3><sg>$
^de/de<pr>$
^un/uno<det><ind><m><sg>$
^modo/modo<n><m><sg>$
^imperfecto/imperfecto<adj><m><sg>$
^estas/este<det><dem><f><pl>$
^palabras/palabra<n><f><pl>$^:/:<sent>$
^Dejadme/Dejar<vblex><imp><p2><pl>+me<prn><enc><p1><mf><sg>$
^ver/ver<vblex><inf>$
^a/a<pr>$
^mi/mío<det><pos><mf><sg>$
^hijo/hijo<n><m><sg>$
^antes de/antes de<pr>$
^morir/morir<vblex><inf>$^./.<sent>$
^El/El<det><def><m><sg>$
^doctor/doctor<n><m><sg>$^,/,<cm>$
^que/que<cnjsub>$
^se/se<prn><pro><ref><p3><mf><sp>$
^hallaba/hallar<vblex><pii><p3><sg>$
^sentado/sentar<vblex><pp><m><sg>$
^cara/cara<n><f><sg>$
^al/a<pr>+el<det><def><m><sg>$
^fuego/fuego<n><m><sg>$^,/,<cm>$
^calentándose/calentar<vblex><ger>+se<prn><enc><ref><p3><mf><sp>$
^y/y<cnjcoo>$
^frotándose/frotar<vblex><ger>+se<prn><enc><ref><p3><mf><sp>$
^las/el<det><def><f><pl>$
^manos/mano<n><f><pl>$
^alternativamente/alternativamente<adv>$^,/,<cm>$
^al/a<pr>+el<det><def><m><sg>$
^oír/oír<vblex><inf>$
^la/el<det><def><f><sg>$
^voz/voz<n><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^joven/joven<n><mf><sg>$
^se/se<prn><pro><ref><p3><mf><sp>$
^levantó/levantar<vblex><ifi><p3><sg>$
^y/y<cnjcoo>$
^acercándose/acercar<vblex><ger>+se<prn><enc><ref><p3><mf><sp>$
^a/a<pr>$
^la/el<det><def><f><sg>$
^cabecera/cabecera<n><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^cama/cama<n><f><sg>$^,/,<cm>$
^murmuró/murmurar<vblex><ifi><p3><sg>$^,/,<cm>$
^con/con<pr>$
^más/más<adv>/más<adj><mf><sp>$
^dulzura/dulzura<n><f><sg>$
^de/de<pr>$
^la que/el que<rel><an><f><sg>$
^pudiera/poder<vbmod><pis><p3><sg>$
^esperarse/esperar<vblex><inf>+se<prn><enc><ref><p3><mf><sp>$
^de/de<pr>$
^él/él<prn><tn><p3><m><sg>$^./.<sent>$
